{
  "_comment": "gui - help:",
  "itemGroup.buildinggadgets": "§fBuilding Gadgets",
  "item.buildinggadgets.gadget_building": "§fBuilding Gadget",
  "item.buildinggadgets.gadget_copy_paste": "§fCopy-Paste Gadget",
  "item.buildinggadgets.gadget_destruction": "§fDestruction Gadget",
  "item.buildinggadgets.gadget_exchanging": "§fExchanging Gadget",
  "block.buildinggadgets.template_manager": "§fTemplate Manager",
  "block.buildinggadgets.charging_station": "§fCharging Station",
  "gui.buildinggadgets.tm.button.copy": "§fCopy",
  "gui.buildinggadgets.tm.button.paste": "§fPaste",
  "gui.buildinggadgets.tm.button.save": "§fSave",
  "gui.buildinggadgets.tm.button.load": "§fLoad",
  "gui.buildinggadgets.tm.name_field.text": "§fname?",
  "gui.buildinggadgets.single.confirm": "§fConfirm",
  "gui.buildinggadgets.single.cancel": "§fCancel",
  "gui.buildinggadgets.single.close": "§fClose",
  "gui.buildinggadgets.single.clear": "§fClear",
  "gui.buildinggadgets.single.reset": "§fReset",
  "gui.buildinggadgets.copy.button.absolute": "§fUse absolute coords",
  "gui.buildinggadgets.copy.label.heading": "§fMake adjustments",
  "gui.buildinggadgets.copy.label.subheading": "§fUse absolute mode to use block locations.",
  "gui.buildinggadgets.destruction.field.depth": "§fDepth",
  "gui.buildinggadgets.destruction.field.down": "§fDown",
  "gui.buildinggadgets.destruction.field.left": "§fLeft",
  "gui.buildinggadgets.destruction.field.right": "§fRight",
  "gui.buildinggadgets.destruction.field.up": "§fUp",
  "gui.buildinggadgets.materialList.button.close": "§fClose",
  "gui.buildinggadgets.materialList.button.copyList": "§fCopy",
  "gui.buildinggadgets.materialList.button.sorting.nameAZ": "§fA-Z",
  "gui.buildinggadgets.materialList.button.sorting.nameZA": "§fZ-A",
  "gui.buildinggadgets.materialList.button.sorting.requiredAcse": "§fRequired ↓",
  "gui.buildinggadgets.materialList.button.sorting.requiredDesc": "§fRequired ↑",
  "gui.buildinggadgets.materialList.button.sorting.missingAcse": "§fMissing ↓",
  "gui.buildinggadgets.materialList.button.sorting.missingDesc": "§fMissing ↑",
  "gui.buildinggadgets.materialList.message.copyList.success": "§fSuccessfully copied material list",
  "gui.buildinggadgets.materialList.titleEmpty": "§fMaterial List",
  "gui.buildinggadgets.materialList.titleNameOnly": "§fMaterial List for %s",
  "gui.buildinggadgets.materialList.titleAuthorOnly": "§fMaterial List by %s",
  "gui.buildinggadgets.materialList.title": "§fMaterial List for %s by %s",
  "gui.buildinggadgets.materialList.help.copyList": "§fCopy a text version of the material list.\nPress Ctrl/Command to create a detailed version with code names",
  "gui.buildinggadgets.help.area.arrow.data_flow": "§fRepresents the flow of data from one item to another; either from a template to a gadget/template, or from a gadget/template to a template or piece of paper",
  "gui.buildinggadgets.help.area.field.template_name": "§fWhen data is saved/pasted, the resulting template will have this name",
  "gui.buildinggadgets.help.area.preview": "§fPreview of the data stored in the gadget/template",
  "gui.buildinggadgets.help.area.slot.gadget": "§fAccepts §ncopy-paste gadget§r or §ntemplate§r to be saved/copied from and loaded to \\n\\n§9Colored overlay§r indicates that the item will receive data",
  "gui.buildinggadgets.help.area.slot.template": "§fAccepts §npaper§r or §ntemplate§r to be loaded from and saved/pasted to\\n\\n§9Colored overlay§r indicates that the item will receive data",
  "gui.buildinggadgets.help.button.copy": "§fCopies data from a gadget/template to your computer's clipboard",
  "gui.buildinggadgets.help.button.help.enter": "§fShow hovering help text",
  "gui.buildinggadgets.help.button.help.exit": "§fExit help mode",
  "gui.buildinggadgets.help.button.load": "§fLoads data onto a gadget/template from a template",
  "gui.buildinggadgets.help.button.paste": "§fPastes data on your computer's clipboard to a pre-existing template, or to a piece of paper, creating a template",
  "gui.buildinggadgets.help.button.save": "§fSaves the data in the gadget/template to a pre-existing template, or to a piece of paper, creating a template"
}