{
  "block.charm.barrel_acacia": "§fAcacia Barrel",
  "block.charm.barrel_birch": "§fBirch Barrel",
  "block.charm.barrel_dark_oak": "§fDark Oak Barrel",
  "block.charm.barrel_jungle": "§fJungle Barrel",
  "block.charm.barrel_oak": "§fOak Barrel",
  "block.charm.barrel_spruce": "§fSpruce Barrel",
  "block.charm.bookshelf_chest_acacia": "§fAcacia Bookshelf Chest",
  "block.charm.bookshelf_chest_birch": "§fBirch Bookshelf Chest",
  "block.charm.bookshelf_chest_dark_oak": "§fDark Oak Bookshelf Chest",
  "block.charm.bookshelf_chest_jungle": "§fJungle Bookshelf Chest",
  "block.charm.bookshelf_chest_oak": "§fOak Bookshelf Chest",
  "block.charm.bookshelf_chest_spruce": "§fSpruce Bookshelf Chest",
  "block.charm.crate_open_acacia": "§fAcacia Crate",
  "block.charm.crate_open_birch": "§fBirch Crate",
  "block.charm.crate_open_dark_oak": "§fDark Oak Crate",
  "block.charm.crate_open_jungle": "§fJungle Crate",
  "block.charm.crate_open_oak": "§fOak Crate",
  "block.charm.crate_open_spruce": "§fSpruce Crate",
  "block.charm.crate_sealed_acacia": "§fAcacia Sealed Crate",
  "block.charm.crate_sealed_birch": "§fBirch Sealed Crate",
  "block.charm.crate_sealed_dark_oak": "§fDark Oak Sealed Crate",
  "block.charm.crate_sealed_jungle": "§fJungle Sealed Crate",
  "block.charm.crate_sealed_oak": "§fOak Sealed Crate",
  "block.charm.crate_sealed_spruce": "§fSpruce Sealed Crate",
  "enchantment.charm.curse_break": "§fCurse Break",
  "enchantment.charm.homing": "§fHoming",
  "enchantment.charm.magnetic": "§fMagnetic",
  "enchantment.charm.salvage": "§fSalvage",
  "gui.charm.bound_compass_location": "§7X §8%s, §7Z §8%s, §fDimension %s",
  "gui.charm.moonstone_distance": "§fDistance of §l%s blocks",
  "gui.charm.moonstone_distance_1": "§fDistance of §l%s block",
  "gui.charm.moonstone_distance_0": "§fThis is the original position",
  "gui.charm.moonstone_location": "§7X §8%s, §7Y §8%s, §7Z §8%s, §fDimension %s",
  "tile.charm.bookshelf_chest": "§fBookshelf Chest",
  "tile.charm.crate": "§fCrate"
}