{
    "itemGroup.techemistry": "\u00A7fTechemistry",
    "block.techemistry.fermenter": "\u00A7fFermenter",
    "block.techemistry.macerator": "\u00A7fMaceration Station",
    "block.techemistry.electrolyzer": "\u00A7fElectrolyzer",
    "block.techemistry.gas_collector": "\u00A7fGas Collector",
    "block.techemistry.distillery_controller": "\u00A7fDistillery Controller",
    "block.techemistry.distillery_column": "\u00A7fDistillery Column",
    "block.techemistry.steam_boiler": "\u00A7fSteam Boiler",
    "block.techemistry.solid_fuel_heater": "\u00A7fSolid Fuel Heater",
    "block.techemistry.solar_heater": "\u00A7fSolar Heater",
    "block.techemistry.steam_turbine": "\u00A7fSteam Turbine",
    "block.techemistry.calcination_chamber": "\u00A7fCalcination Chamber",
    "block.techemistry.reaction_chamber": "\u00A7fReaction Chamber",
    "block.techemistry.smeltery": "\u00A7fSmeltery",
    "block.techemistry.froth_flotation_chamber": "\u00A7fFroth Flotation Chamber"
}