{
	"quark.container.feeding_trough": "\u00A7fFeeding Trough",
	
	"block.quark.oak_chest": "\u00A7fOak Chest",
	"block.quark.spruce_chest": "\u00A7fSpruce Chest",
	"block.quark.birch_chest": "\u00A7fBirch Chest",
	"block.quark.jungle_chest": "\u00A7fJungle Chest",
	"block.quark.acacia_chest": "\u00A7fAcacia Chest",
	"block.quark.dark_oak_chest": "\u00A7fDark Oak Chest",
	"block.quark.oak_trapped_chest": "\u00A7fOak Trapped Chest",
	"block.quark.spruce_trapped_chest": "\u00A7fSpruce Trapped Chest",
	"block.quark.birch_trapped_chest": "\u00A7fBirch Trapped Chest",
	"block.quark.jungle_trapped_chest": "\u00A7fJungle Trapped Chest",
	"block.quark.acacia_trapped_chest": "\u00A7fAcacia Trapped Chest",
	"block.quark.dark_oak_trapped_chest": "\u00A7fDark Oak Trapped Chest",
	"block.quark.bamboo_block": "\u00A7fBamboo Bundle",
	"block.quark.cactus_block": "\u00A7fCactus Batch",
	"block.quark.chorus_fruit_block": "\u00A7fChorus Fruit Batch",
	"block.quark.cocoa_beans_sack": "\u00A7fCocoa Bean Sack",
	"block.quark.golden_apple_crate": "\u00A7fGolden Apple Crate",
	"block.quark.gunpowder_sack": "\u00A7fGunpowder Sack",
	"block.quark.nether_wart_sack": "\u00A7fNether Wart Sack",
	"block.quark.potato_crate": "\u00A7fPotato Crate",
	"block.quark.apple_crate": "\u00A7fApple Crate",
	"block.quark.beetroot_crate": "\u00A7fBeetroot Crate",
	"block.quark.carrot_crate": "\u00A7fCarrot Crate",
	"block.quark.stick_block": "\u00A7fStick Stack",
	"block.quark.ender_watcher": "\u00A7fEnder Watcher",
	"block.quark.feeding_trough": "\u00A7fFeeding Trough",
	"block.quark.chute": "\u00A7fChute",
	"block.quark.monster_box": "\u00A7fMonster Box",
	"entity.quark.chest_passenger": "\u00A7fChest In Boat"
}
