{
  "itemGroup.mysticalagriculture": "\u00A7fMystical Agriculture",

  "block.mysticalagriculture.inferium_furnace": "\u00A7fInferium Furnace",
  "block.mysticalagriculture.prudentium_furnace": "\u00A7fPrudentium Furnace",
  "block.mysticalagriculture.tertium_furnace": "\u00A7fTertium Furnace",
  "block.mysticalagriculture.imperium_furnace": "\u00A7fImperium Furnace",
  "block.mysticalagriculture.supremium_furnace": "\u00A7fSupremium Furnace",
  "block.mysticalagriculture.infusion_altar": "\u00A7fInfusion Altar",
  "block.mysticalagriculture.tinkering_table": "\u00A7fTinkering Table",
  "block.mysticalagriculture.machine_frame": "\u00A7fMachine Frame",
  "block.mysticalagriculture.basic_reprocessor": "\u00A7fSeed Reprocessor",
  "block.mysticalagriculture.inferium_reprocessor": "\u00A7fInferium Seed Reprocessor",
  "block.mysticalagriculture.prudentium_reprocessor": "\u00A7fPrudentium Seed Reprocessor",
  "block.mysticalagriculture.tertium_reprocessor": "\u00A7fTertium Seed Reprocessor",
  "block.mysticalagriculture.imperium_reprocessor": "\u00A7fImperium Seed Reprocessor",
  "block.mysticalagriculture.supremium_reprocessor": "\u00A7fSupremium Seed Reprocessor"
}