{
  "entity.corpse.corpse": "§fCorpse",
  "entity.corpse.corpse_of": "§fCorpse of %s",
  "button.corpse.previous": "§fPrevious",
  "button.corpse.next": "§fNext",
  "gui.corpse.page": "§f%s of %s",
  "gui.corpse.death_history.title": "§fDeath History",
  "gui.corpse.death_history.name": "§fName",
  "gui.corpse.death_history.date_format": "§fyyyy/MM/dd HH:mm:ss",
  "gui.corpse.death_history.dimension": "§fDimension",
  "gui.corpse.death_history.location": "§fLocation",
  "button.corpse.show_items": "§fItems",
  "key.corpse.death_history": "§fOpen Death History",
  "message.corpse.no_death_history": "§fNo Death History",
  "chat.corpse.teleport_death_location": "§fTeleport to death location %s",
  "tooltip.corpse.teleport": "§fTeleport",
  "tooltip.corpse.death_date": "§fDied on %s",
  "tooltip.corpse.item_count": "§fContaining %s stack(s)"
}