{
  "assemblicator.mekanism.auto_mode_toggle": "§fAuto-Mode: %s",
  "assemblicator.mekanism.craft_available": "§fCraft Available Items",
  "assemblicator.mekanism.craft_single": "§fCraft Single Item",
  "assemblicator.mekanism.encode_formula": "§fEncode Formula",
  "assemblicator.mekanism.fill_empty": "§fFill/Empty Grid",
  "assemblicator.mekanism.stock_control": "§fStock Control: %s",
  "auto.mekanism.eject": "§fAuto-eject",
  "auto.mekanism.pull": "§fAuto-pull",
  "auto.mekanism.sort": "§fAuto-sort",
  "block.mekanism.advanced_bin": "§fAdvanced Bin",
  "block.mekanism.advanced_bounding_block": "§fAdvanced Bounding Block",
  "block.mekanism.advanced_chemical_tank": "§fAdvanced Chemical Tank",
  "block.mekanism.advanced_combining_factory": "§fAdvanced Combining Factory",
  "block.mekanism.advanced_compressing_factory": "§fAdvanced Compressing Factory",
  "block.mekanism.advanced_crushing_factory": "§fAdvanced Crushing Factory",
  "block.mekanism.advanced_energy_cube": "§fAdvanced Energy Cube",
  "block.mekanism.advanced_enriching_factory": "§fAdvanced Enriching Factory",
  "block.mekanism.advanced_fluid_tank": "§fAdvanced Fluid Tank",
  "block.mekanism.advanced_induction_cell": "§fAdvanced Induction Cell",
  "block.mekanism.advanced_induction_provider": "§fAdvanced Induction Provider",
  "block.mekanism.advanced_infusing_factory": "§fAdvanced Infusing Factory",
  "block.mekanism.advanced_injecting_factory": "§fAdvanced Injecting Factory",
  "block.mekanism.advanced_logistical_transporter": "§fAdvanced Logistical Transporter",
  "block.mekanism.advanced_mechanical_pipe": "§fAdvanced Mechanical Pipe",
  "block.mekanism.advanced_pressurized_tube": "§fAdvanced Pressurized Tube",
  "block.mekanism.advanced_purifying_factory": "§fAdvanced Purifying Factory",
  "block.mekanism.advanced_sawing_factory": "§fAdvanced Sawing Factory",
  "block.mekanism.advanced_smelting_factory": "§fAdvanced Smelting Factory",
  "block.mekanism.advanced_thermodynamic_conductor": "§fAdvanced Thermodynamic Conductor",
  "block.mekanism.advanced_universal_cable": "§fAdvanced Universal Cable",
  "block.mekanism.antiprotonic_nucleosynthesizer": "§fAntiprotonic Nucleosynthesizer",
  "block.mekanism.basic_bin": "§fBasic Bin",
  "block.mekanism.basic_chemical_tank": "§fBasic Chemical Tank",
  "block.mekanism.basic_combining_factory": "§fBasic Combining Factory",
  "block.mekanism.basic_compressing_factory": "§fBasic Compressing Factory",
  "block.mekanism.basic_crushing_factory": "§fBasic Crushing Factory",
  "block.mekanism.basic_energy_cube": "§fBasic Energy Cube",
  "block.mekanism.basic_enriching_factory": "§fBasic Enriching Factory",
  "block.mekanism.basic_fluid_tank": "§fBasic Fluid Tank",
  "block.mekanism.basic_induction_cell": "§fBasic Induction Cell",
  "block.mekanism.basic_induction_provider": "§fBasic Induction Provider",
  "block.mekanism.basic_infusing_factory": "§fBasic Infusing Factory",
  "block.mekanism.basic_injecting_factory": "§fBasic Injecting Factory",
  "block.mekanism.basic_logistical_transporter": "§fBasic Logistical Transporter",
  "block.mekanism.basic_mechanical_pipe": "§fBasic Mechanical Pipe",
  "block.mekanism.basic_pressurized_tube": "§fBasic Pressurized Tube",
  "block.mekanism.basic_purifying_factory": "§fBasic Purifying Factory",
  "block.mekanism.basic_sawing_factory": "§fBasic Sawing Factory",
  "block.mekanism.basic_smelting_factory": "§fBasic Smelting Factory",
  "block.mekanism.basic_thermodynamic_conductor": "§fBasic Thermodynamic Conductor",
  "block.mekanism.basic_universal_cable": "§fBasic Universal Cable",
  "block.mekanism.block_bronze": "§fBronze Block",
  "block.mekanism.block_charcoal": "§fCharcoal Block",
  "block.mekanism.block_copper": "§fCopper Block",
  "block.mekanism.block_lead": "§fLead Block",
  "block.mekanism.block_osmium": "§fOsmium Block",
  "block.mekanism.block_refined_glowstone": "§fRefined Glowstone",
  "block.mekanism.block_refined_obsidian": "§fRefined Obsidian",
  "block.mekanism.block_salt": "§fSalt Block",
  "block.mekanism.block_steel": "§fSteel Block",
  "block.mekanism.block_tin": "§fTin Block",
  "block.mekanism.block_uranium": "§fUranium Block",
  "block.mekanism.boiler_casing": "§fBoiler Casing",
  "block.mekanism.boiler_valve": "§fBoiler Valve",
  "block.mekanism.bounding_block": "§fBounding Block",
  "block.mekanism.brine": "§fBrine",
  "block.mekanism.cardboard_box": "§fCardboard Box",
  "block.mekanism.chargepad": "§fChargepad",
  "block.mekanism.chemical_crystallizer": "§fChemical Crystallizer",
  "block.mekanism.chemical_dissolution_chamber": "§fChemical Dissolution Chamber",
  "block.mekanism.chemical_infuser": "§fChemical Infuser",
  "block.mekanism.chemical_injection_chamber": "§fChemical Injection Chamber",
  "block.mekanism.chemical_oxidizer": "§fChemical Oxidizer",
  "block.mekanism.chemical_washer": "§fChemical Washer",
  "block.mekanism.chlorine": "§fLiquid Chlorine",
  "block.mekanism.combiner": "§fCombiner",
  "block.mekanism.copper_ore": "§fCopper Ore",
  "block.mekanism.creative_bin": "§fCreative Bin",
  "block.mekanism.creative_chemical_tank": "§fCreative Chemical Tank",
  "block.mekanism.creative_energy_cube": "§fCreative Energy Cube",
  "block.mekanism.creative_fluid_tank": "§fCreative Fluid Tank",
  "block.mekanism.crusher": "§fCrusher",
  "block.mekanism.digital_miner": "§fDigital Miner",
  "block.mekanism.diversion_transporter": "§fDiversion Transporter",
  "block.mekanism.dynamic_tank": "§fDynamic Tank",
  "block.mekanism.dynamic_valve": "§fDynamic Valve",
  "block.mekanism.electric_pump": "§fElectric Pump",
  "block.mekanism.electrolytic_separator": "§fElectrolytic Separator",
  "block.mekanism.elite_bin": "§fElite Bin",
  "block.mekanism.elite_chemical_tank": "§fElite Chemical Tank",
  "block.mekanism.elite_combining_factory": "§fElite Combining Factory",
  "block.mekanism.elite_compressing_factory": "§fElite Compressing Factory",
  "block.mekanism.elite_crushing_factory": "§fElite Crushing Factory",
  "block.mekanism.elite_energy_cube": "§fElite Energy Cube",
  "block.mekanism.elite_enriching_factory": "§fElite Enriching Factory",
  "block.mekanism.elite_fluid_tank": "§fElite Fluid Tank",
  "block.mekanism.elite_induction_cell": "§fElite Induction Cell",
  "block.mekanism.elite_induction_provider": "§fElite Induction Provider",
  "block.mekanism.elite_infusing_factory": "§fElite Infusing Factory",
  "block.mekanism.elite_injecting_factory": "§fElite Injecting Factory",
  "block.mekanism.elite_logistical_transporter": "§fElite Logistical Transporter",
  "block.mekanism.elite_mechanical_pipe": "§fElite Mechanical Pipe",
  "block.mekanism.elite_pressurized_tube": "§fElite Pressurized Tube",
  "block.mekanism.elite_purifying_factory": "§fElite Purifying Factory",
  "block.mekanism.elite_sawing_factory": "§fElite Sawing Factory",
  "block.mekanism.elite_smelting_factory": "§fElite Smelting Factory",
  "block.mekanism.elite_thermodynamic_conductor": "§fElite Thermodynamic Conductor",
  "block.mekanism.elite_universal_cable": "§fElite Universal Cable",
  "block.mekanism.energized_smelter": "§fEnergized Smelter",
  "block.mekanism.enrichment_chamber": "§fEnrichment Chamber",
  "block.mekanism.ethene": "§fLiquid Ethylene",
  "block.mekanism.fluidic_plenisher": "§fFluidic Plenisher",
  "block.mekanism.fluorite_ore": "§fFluorite Ore",
  "block.mekanism.formulaic_assemblicator": "§fFormulaic Assemblicator",
  "block.mekanism.fuelwood_heater": "§fFuelwood Heater",
  "block.mekanism.heavy_water": "§fHeavy Water",
  "block.mekanism.hydrofluoric_acid": "§fLiquid Hydrofluoric Acid",
  "block.mekanism.hydrogen": "§fLiquid Hydrogen",
  "block.mekanism.hydrogen_chloride": "§fLiquid Hydrogen Chloride",
  "block.mekanism.induction_casing": "§fInduction Casing",
  "block.mekanism.induction_port": "§fInduction Port",
  "block.mekanism.industrial_alarm": "§fIndustrial Alarm",
  "block.mekanism.isotopic_centrifuge": "§fIsotopic Centrifuge",
  "block.mekanism.laser": "§fLaser",
  "block.mekanism.laser_amplifier": "§fLaser Amplifier",
  "block.mekanism.laser_tractor_beam": "§fLaser Tractor Beam",
  "block.mekanism.lead_ore": "§fLead Ore",
  "block.mekanism.lithium": "§fLiquid Lithium",
  "block.mekanism.logistical_sorter": "§fLogistical Sorter",
  "block.mekanism.metallurgic_infuser": "§fMetallurgic Infuser",
  "block.mekanism.modification_station": "§fModification Station",
  "block.mekanism.nutritional_liquifier": "§fNutritional Liquifier",
  "block.mekanism.oredictionificator": "§fOredictionificator",
  "block.mekanism.osmium_compressor": "§fOsmium Compressor",
  "block.mekanism.osmium_ore": "§fOsmium Ore",
  "block.mekanism.oxygen": "§fLiquid Oxygen",
  "block.mekanism.personal_chest": "§fPersonal Chest",
  "block.mekanism.precision_sawmill": "§fPrecision Sawmill",
  "block.mekanism.pressure_disperser": "§fPressure Disperser",
  "block.mekanism.pressurized_reaction_chamber": "§fPressurized Reaction Chamber",
  "block.mekanism.purification_chamber": "§fPurification Chamber",
  "block.mekanism.qio_dashboard": "§fQIO Dashboard",
  "block.mekanism.qio_drive_array": "§fQIO Drive Array",
  "block.mekanism.qio_exporter": "§fQIO Exporter",
  "block.mekanism.qio_importer": "§fQIO Importer",
  "block.mekanism.qio_redstone_adapter": "§fQIO Redstone Adapter",
  "block.mekanism.quantum_entangloporter": "§fQuantum Entangloporter",
  "block.mekanism.radioactive_waste_barrel": "§fRadioactive Waste Barrel",
  "block.mekanism.resistive_heater": "§fResistive Heater",
  "block.mekanism.restrictive_transporter": "§fRestrictive Transporter",
  "block.mekanism.rotary_condensentrator": "§fRotary Condensentrator",
  "block.mekanism.security_desk": "§fSecurity Desk",
  "block.mekanism.seismic_vibrator": "§fSeismic Vibrator",
  "block.mekanism.sodium": "§fLiquid Sodium",
  "block.mekanism.solar_neutron_activator": "§fSolar Neutron Activator",
  "block.mekanism.sps_casing": "§fSPS Casing",
  "block.mekanism.sps_port": "§fSPS Port",
  "block.mekanism.steam": "§fLiquid Steam",
  "block.mekanism.steel_casing": "§fSteel Casing",
  "block.mekanism.structural_glass": "§fStructural Glass",
  "block.mekanism.sulfur_dioxide": "§fLiquid Sulfur Dioxide",
  "block.mekanism.sulfur_trioxide": "§fLiquid Sulfur Trioxide",
  "block.mekanism.sulfuric_acid": "§fSulfuric Acid",
  "block.mekanism.supercharged_coil": "§fSupercharged Coil",
  "block.mekanism.superheating_element": "§fSuperheating Element",
  "block.mekanism.teleporter": "§fTeleporter",
  "block.mekanism.teleporter_frame": "§fTeleporter Frame",
  "block.mekanism.thermal_evaporation_block": "§fThermal Evaporation Block",
  "block.mekanism.thermal_evaporation_controller": "§fThermal Evaporation Controller",
  "block.mekanism.thermal_evaporation_valve": "§fThermal Evaporation Valve",
  "block.mekanism.tin_ore": "§fTin Ore",
  "block.mekanism.ultimate_bin": "§fUltimate Bin",
  "block.mekanism.ultimate_chemical_tank": "§fUltimate Chemical Tank",
  "block.mekanism.ultimate_combining_factory": "§fUltimate Combining Factory",
  "block.mekanism.ultimate_compressing_factory": "§fUltimate Compressing Factory",
  "block.mekanism.ultimate_crushing_factory": "§fUltimate Crushing Factory",
  "block.mekanism.ultimate_energy_cube": "§fUltimate Energy Cube",
  "block.mekanism.ultimate_enriching_factory": "§fUltimate Enriching Factory",
  "block.mekanism.ultimate_fluid_tank": "§fUltimate Fluid Tank",
  "block.mekanism.ultimate_induction_cell": "§fUltimate Induction Cell",
  "block.mekanism.ultimate_induction_provider": "§fUltimate Induction Provider",
  "block.mekanism.ultimate_infusing_factory": "§fUltimate Infusing Factory",
  "block.mekanism.ultimate_injecting_factory": "§fUltimate Injecting Factory",
  "block.mekanism.ultimate_logistical_transporter": "§fUltimate Logistical Transporter",
  "block.mekanism.ultimate_mechanical_pipe": "§fUltimate Mechanical Pipe",
  "block.mekanism.ultimate_pressurized_tube": "§fUltimate Pressurized Tube",
  "block.mekanism.ultimate_purifying_factory": "§fUltimate Purifying Factory",
  "block.mekanism.ultimate_sawing_factory": "§fUltimate Sawing Factory",
  "block.mekanism.ultimate_smelting_factory": "§fUltimate Smelting Factory",
  "block.mekanism.ultimate_thermodynamic_conductor": "§fUltimate Thermodynamic Conductor",
  "block.mekanism.ultimate_universal_cable": "§fUltimate Universal Cable",
  "block.mekanism.uranium_ore": "§fUranium Ore",
  "boiler.mekanism.boil_rate": "§fBoil Rate: %s mB/t",
  "boiler.mekanism.capacity": "§fBoil Capacity: %s mB/t",
  "boiler.mekanism.coolant_tank": "§fCoolant Tank",
  "boiler.mekanism.heat_transfer": "§fHeat Transfer",
  "boiler.mekanism.heaters": "§fSuperheaters: %s",
  "boiler.mekanism.invalid_air_pockets": "§fCouldn't form, found disconnected interior air pockets.",
  "boiler.mekanism.invalid_extra_disperser": "§fCouldn't form, found invalid Pressure Dispersers.",
  "boiler.mekanism.invalid_missing_disperser": "§fCouldn't form, expected but didn't find Pressure Disperser at %s.",
  "boiler.mekanism.invalid_no_disperser": "§fCouldn't form, no Pressure Disperser layer found.",
  "boiler.mekanism.invalid_superheating": "§fCouldn't form, invalid Superheating Element arrangement.",
  "boiler.mekanism.max_boil": "§fMax Boil: %s mB/t",
  "boiler.mekanism.max_steam": "§fMax Steam: %s mB",
  "boiler.mekanism.max_water": "§fMax Water: %s mB",
  "boiler.mekanism.stats": "§fBoiler Statistics",
  "boiler.mekanism.steam_tank": "§fSteam Tank",
  "boiler.mekanism.thermoelectric_boiler": "§fThermoelectric Boiler",
  "boiler.mekanism.valve_mode_change": "§fValve mode changed to: %s",
  "boiler.mekanism.valve_mode_input": "§finput only",
  "boiler.mekanism.valve_mode_output_coolant": "§foutput coolant",
  "boiler.mekanism.valve_mode_output_steam": "§foutput steam",
  "boiler.mekanism.water_tank": "§fWater Tank",
  "boolean.mekanism.active": "§fActive",
  "boolean.mekanism.disabled": "§fDisabled",
  "boolean.mekanism.input": "§fInput",
  "boolean.mekanism.no": "§fno",
  "boolean.mekanism.off": "§foff",
  "boolean.mekanism.off_caps": "§fOFF",
  "boolean.mekanism.on": "§fon",
  "boolean.mekanism.on_caps": "§fON",
  "boolean.mekanism.output": "§fOutput",
  "boolean.mekanism.yes": "§fyes",
  "button.mekanism.cancel": "§fCancel",
  "button.mekanism.config": "§fConfig",
  "button.mekanism.confirm": "§fConfirm",
  "button.mekanism.delete": "§fDelete",
  "button.mekanism.itemstack_filter": "§fItemStack",
  "button.mekanism.material_filter": "§fMaterial",
  "button.mekanism.modid_filter": "§fMod ID",
  "button.mekanism.new_filter": "§fNew Filter",
  "button.mekanism.options": "§fOptions",
  "button.mekanism.remove": "§fRemove",
  "button.mekanism.save": "§fSave",
  "button.mekanism.set": "§fSet",
  "button.mekanism.start": "§fStart",
  "button.mekanism.stop": "§fStop",
  "button.mekanism.tag_filter": "§fTag",
  "button.mekanism.teleport": "§fTeleport",
  "capacity.mekanism.generic": "§fCapacity: %s",
  "capacity.mekanism.items": "§fCapacity: %s Items",
  "capacity.mekanism.mb": "§fCapacity: %s mB",
  "capacity.mekanism.mb.per_tick": "§fCapacity: %s mB/t",
  "capacity.mekanism.per_tick": "§fCapacity: %s/t",
  "cardboard_box.mekanism.block": "§fBlock: %s",
  "cardboard_box.mekanism.block_data": "§fBlock data: %s",
  "cardboard_box.mekanism.tile": "§fTile: %s",
  "chemical.mekanism.attribute.coolant.efficiency": "§f - Coolant Efficiency: %s",
  "chemical.mekanism.attribute.coolant.heat_capacity": "§f - Thermal Enthalpy: %s J/mB",
  "chemical.mekanism.attribute.radiation": "§f - Radioactivity: %s sV/h",
  "command.mekanism.chunk": "§f%s chunk %d, %d",
  "command.mekanism.chunk.clear": "§f%d chunks removed from watch list",
  "command.mekanism.chunk.flush": "§f%d chunks unloaded",
  "command.mekanism.chunk.loaded": "§fLoaded",
  "command.mekanism.chunk.unloaded": "§fUnloaded",
  "command.mekanism.chunk.unwatch": "§fChunk %d, %d removed from watch list",
  "command.mekanism.chunk.watch": "§fChunk %d, %d added to watch list",
  "command.mekanism.debug": "§fToggled debug mode: %s.",
  "command.mekanism.radiation.add": "§fAdded radiation at pos %s.",
  "command.mekanism.radiation.clear": "§fCleared player radiation.",
  "command.mekanism.radiation.get": "§fCurrent radiation (sV/h): %s",
  "command.mekanism.radiation.remove_all": "§fRemoved all radiation sources.",
  "command.mekanism.testrules": "§fEnabled keepInventory, and disabled doMobSpawning, doDaylightCycle, doWeatherCycle and mobGriefing!",
  "command.mekanism.tp": "§fTeleported to %d, %d, %d - saved last position on stack",
  "command.mekanism.tpop": "§fReturned to %d, %d, %d; %d positions on stack",
  "command.mekanism.tpop.empty": "§fNo positions on stack",
  "condensentrator.mekanism.condensentrating": "§fCondensentrating",
  "condensentrator.mekanism.decondensentrating": "§fDecondensentrating",
  "condensentrator.mekanism.toggle": "§fToggle operation",
  "configuration.mekanism.config_type": "§f%s Config",
  "configuration.mekanism.no_eject": "§fCan't Eject",
  "configuration.mekanism.side": "§fSide Config",
  "configuration.mekanism.slots": "§fSlots",
  "configuration.mekanism.strict_input": "§fStrict Input",
  "configuration.mekanism.strict_input.enabled": "§fStrict Input (%s)",
  "configuration.mekanism.transporter": "§fTransporter Config",
  "configuration_card.mekanism.got": "§fRetrieved configuration data from %s",
  "configuration_card.mekanism.has_data": "§fData: %s",
  "configuration_card.mekanism.set": "§fInjected configuration data of type %s",
  "configuration_card.mekanism.unequal": "§fUnequal configuration data formats.",
  "configurator.mekanism.configurate": "§fConfigurate (%s)",
  "configurator.mekanism.configure_state": "§fConfigure State: %s",
  "configurator.mekanism.empty": "§fEmpty",
  "configurator.mekanism.mode_change": "§fConnection type changed to: %s",
  "configurator.mekanism.plenisher_reset": "§fReset Fluidic Plenisher calculation",
  "configurator.mekanism.pump_reset": "§fReset Electric Pump calculation",
  "configurator.mekanism.redstone_sensitivity": "§fRedstone sensitivity turned: %s",
  "configurator.mekanism.rotate": "§fRotate",
  "configurator.mekanism.state": "§fState: %s",
  "configurator.mekanism.toggle_color": "§fColor bumped to: %s",
  "configurator.mekanism.toggle_mode": "§f%s behavior bumped to: %s (%s)",
  "configurator.mekanism.view_color": "§fCurrent color: %s",
  "configurator.mekanism.view_mode": "§fCurrent %s behavior: %s (%s)",
  "configurator.mekanism.wrench": "§fWrench",
  "connection.mekanism.none": "§fNone",
  "connection.mekanism.normal": "§fNormal",
  "connection.mekanism.pull": "§fPull",
  "connection.mekanism.push": "§fPush",
  "constants.mekanism.alpha_warning": "§fWarning: Mekanism is currently in alpha, and is not recommended for widespread use in modpacks. There are likely to be game breaking bugs, and various other issues that you can read more about %s.",
  "constants.mekanism.alpha_warning.here": "§fhere",
  "constants.mekanism.debug_title": "§fMekanism Debug",
  "constants.mekanism.error": "§fError",
  "constants.mekanism.forge": "§fMinecraftForge",
  "constants.mekanism.ic2": "§fIndustrialCraft",
  "constants.mekanism.log_format": "§f[%s] %s",
  "constants.mekanism.mod_name": "§fMekanism",
  "container.mekanism.advanced_chemical_tank": "§fAdvanced Chemical Tank",
  "container.mekanism.advanced_combining_factory": "§fAdvanced Combining Factory",
  "container.mekanism.advanced_compressing_factory": "§fAdvanced Compressing Factory",
  "container.mekanism.advanced_crushing_factory": "§fAdvanced Crushing Factory",
  "container.mekanism.advanced_energy_cube": "§fAdvanced Energy Cube",
  "container.mekanism.advanced_enriching_factory": "§fAdvanced Enriching Factory",
  "container.mekanism.advanced_fluid_tank": "§fAdvanced Fluid Tank",
  "container.mekanism.advanced_infusing_factory": "§fAdvanced Infusing Factory",
  "container.mekanism.advanced_injecting_factory": "§fAdvanced Injecting Factory",
  "container.mekanism.advanced_purifying_factory": "§fAdvanced Purifying Factory",
  "container.mekanism.advanced_sawing_factory": "§fAdvanced Sawing Factory",
  "container.mekanism.advanced_smelting_factory": "§fAdvanced Smelting Factory",
  "container.mekanism.antiprotonic_nucleosynthesizer": "§fAntiprotonic Nucleosynthesizer",
  "container.mekanism.basic_chemical_tank": "§fBasic Chemical Tank",
  "container.mekanism.basic_combining_factory": "§fBasic Combining Factory",
  "container.mekanism.basic_compressing_factory": "§fBasic Compressing Factory",
  "container.mekanism.basic_crushing_factory": "§fBasic Crushing Factory",
  "container.mekanism.basic_energy_cube": "§fBasic Energy Cube",
  "container.mekanism.basic_enriching_factory": "§fBasic Enriching Factory",
  "container.mekanism.basic_fluid_tank": "§fBasic Fluid Tank",
  "container.mekanism.basic_infusing_factory": "§fBasic Infusing Factory",
  "container.mekanism.basic_injecting_factory": "§fBasic Injecting Factory",
  "container.mekanism.basic_purifying_factory": "§fBasic Purifying Factory",
  "container.mekanism.basic_sawing_factory": "§fBasic Sawing Factory",
  "container.mekanism.basic_smelting_factory": "§fBasic Smelting Factory",
  "container.mekanism.boiler_casing": "§fBoiler Casing",
  "container.mekanism.boiler_valve": "§fBoiler Valve",
  "container.mekanism.chemical_crystallizer": "§fChemical Crystallizer",
  "container.mekanism.chemical_dissolution_chamber": "§fChemical Dissolution Chamber",
  "container.mekanism.chemical_infuser": "§fChemical Infuser",
  "container.mekanism.chemical_injection_chamber": "§fChemical Injection Chamber",
  "container.mekanism.chemical_oxidizer": "§fChemical Oxidizer",
  "container.mekanism.chemical_washer": "§fChemical Washer",
  "container.mekanism.combiner": "§fCombiner",
  "container.mekanism.creative_chemical_tank": "§fCreative Chemical Tank",
  "container.mekanism.creative_energy_cube": "§fCreative Energy Cube",
  "container.mekanism.creative_fluid_tank": "§fCreative Fluid Tank",
  "container.mekanism.crusher": "§fCrusher",
  "container.mekanism.digital_miner": "§fDigital Miner",
  "container.mekanism.dynamic_tank": "§fDynamic Tank",
  "container.mekanism.dynamic_valve": "§fDynamic Valve",
  "container.mekanism.electric_pump": "§fElectric Pump",
  "container.mekanism.electrolytic_separator": "§fElectrolytic Separator",
  "container.mekanism.elite_chemical_tank": "§fElite Chemical Tank",
  "container.mekanism.elite_combining_factory": "§fElite Combining Factory",
  "container.mekanism.elite_compressing_factory": "§fElite Compressing Factory",
  "container.mekanism.elite_crushing_factory": "§fElite Crushing Factory",
  "container.mekanism.elite_energy_cube": "§fElite Energy Cube",
  "container.mekanism.elite_enriching_factory": "§fElite Enriching Factory",
  "container.mekanism.elite_fluid_tank": "§fElite Fluid Tank",
  "container.mekanism.elite_infusing_factory": "§fElite Infusing Factory",
  "container.mekanism.elite_injecting_factory": "§fElite Injecting Factory",
  "container.mekanism.elite_purifying_factory": "§fElite Purifying Factory",
  "container.mekanism.elite_sawing_factory": "§fElite Sawing Factory",
  "container.mekanism.elite_smelting_factory": "§fElite Smelting Factory",
  "container.mekanism.energized_smelter": "§fEnergized Smelter",
  "container.mekanism.enrichment_chamber": "§fEnrichment Chamber",
  "container.mekanism.fluidic_plenisher": "§fFluidic Plenisher",
  "container.mekanism.formulaic_assemblicator": "§fFormulaic Assemblicator",
  "container.mekanism.fuelwood_heater": "§fFuelwood Heater",
  "container.mekanism.induction_casing": "§fInduction Casing",
  "container.mekanism.induction_port": "§fInduction Port",
  "container.mekanism.isotopic_centrifuge": "§fIsotopic Centrifuge",
  "container.mekanism.laser_amplifier": "§fLaser Amplifier",
  "container.mekanism.laser_tractor_beam": "§fLaser Tractor Beam",
  "container.mekanism.logistical_sorter": "§fLogistical Sorter",
  "container.mekanism.metallurgic_infuser": "§fMetallurgic Infuser",
  "container.mekanism.modification_station": "§fModification Station",
  "container.mekanism.nutritional_liquifier": "§fNutritional Liquifier",
  "container.mekanism.oredictionificator": "§fOredictionificator",
  "container.mekanism.osmium_compressor": "§fOsmium Compressor",
  "container.mekanism.personal_chest": "§fPersonal Chest",
  "container.mekanism.precision_sawmill": "§fPrecision Sawmill",
  "container.mekanism.pressurized_reaction_chamber": "§fPressurized Reaction Chamber",
  "container.mekanism.purification_chamber": "§fPurification Chamber",
  "container.mekanism.qio_dashboard": "§fQIO Dashboard",
  "container.mekanism.qio_drive_array": "§fQIO Drive Array",
  "container.mekanism.qio_exporter": "§fQIO Exporter",
  "container.mekanism.qio_importer": "§fQIO Importer",
  "container.mekanism.qio_redstone_adapter": "§fQIO Redstone Adapter",
  "container.mekanism.quantum_entangloporter": "§fQuantum Entangloporter",
  "container.mekanism.resistive_heater": "§fResistive Heater",
  "container.mekanism.rotary_condensentrator": "§fRotary Condensentrator",
  "container.mekanism.security_desk": "§fSecurity Desk",
  "container.mekanism.seismic_vibrator": "§fSeismic Vibrator",
  "container.mekanism.solar_neutron_activator": "§fSolar Neutron Activator",
  "container.mekanism.sps_casing": "§fSPS Casing",
  "container.mekanism.sps_port": "§fSPS Port",
  "container.mekanism.teleporter": "§fTeleporter",
  "container.mekanism.thermal_evaporation_controller": "§fThermal Evaporation Controller",
  "container.mekanism.ultimate_chemical_tank": "§fUltimate Chemical Tank",
  "container.mekanism.ultimate_combining_factory": "§fUltimate Combining Factory",
  "container.mekanism.ultimate_compressing_factory": "§fUltimate Compressing Factory",
  "container.mekanism.ultimate_crushing_factory": "§fUltimate Crushing Factory",
  "container.mekanism.ultimate_energy_cube": "§fUltimate Energy Cube",
  "container.mekanism.ultimate_enriching_factory": "§fUltimate Enriching Factory",
  "container.mekanism.ultimate_fluid_tank": "§fUltimate Fluid Tank",
  "container.mekanism.ultimate_infusing_factory": "§fUltimate Infusing Factory",
  "container.mekanism.ultimate_injecting_factory": "§fUltimate Injecting Factory",
  "container.mekanism.ultimate_purifying_factory": "§fUltimate Purifying Factory",
  "container.mekanism.ultimate_sawing_factory": "§fUltimate Sawing Factory",
  "container.mekanism.ultimate_smelting_factory": "§fUltimate Smelting Factory",
  "conversion.mekanism.energy": "§fItem to Energy",
  "conversion.mekanism.gas": "§fItem to Gas",
  "conversion.mekanism.infusion": "§fItem to Infuse Type",
  "crafting_formula.mekanism.encoded": "§f(Encoded)",
  "crafting_formula.mekanism.ingredients": "§fIngredients:",
  "dictionary.mekanism.key": "§f - %s",
  "dictionary.mekanism.keys_found": "§fKey(s) found:",
  "dictionary.mekanism.no_key": "§fNo key.",
  "direction.mekanism.down": "§fDown",
  "direction.mekanism.east": "§fEast",
  "direction.mekanism.east.short": "§fE",
  "direction.mekanism.north": "§fNorth",
  "direction.mekanism.north.short": "§fN",
  "direction.mekanism.south": "§fSouth",
  "direction.mekanism.south.short": "§fS",
  "direction.mekanism.up": "§fUp",
  "direction.mekanism.west": "§fWest",
  "direction.mekanism.west.short": "§fW",
  "disassembler.mekanism.efficiency": "§fEfficiency: %s",
  "disassembler.mekanism.extended_vein": "§fextended vein mining",
  "disassembler.mekanism.fast": "§ffast",
  "disassembler.mekanism.mode_change": "§fMode toggled to: %s (%s)",
  "disassembler.mekanism.normal": "§fnormal",
  "disassembler.mekanism.off": "§foff",
  "disassembler.mekanism.slow": "§fslow",
  "disassembler.mekanism.vein": "§fvein",
  "energy.mekanism.eu": "§fElectrical Unit",
  "energy.mekanism.eu.plural": "§fElectrical Units",
  "energy.mekanism.eu.short": "§fEU",
  "energy.mekanism.forge": "§fForge Energy",
  "energy.mekanism.forge.short": "§fFE",
  "energy.mekanism.joules": "§fJoule",
  "energy.mekanism.joules.plural": "§fJoules",
  "energy.mekanism.joules.short": "§fJ",
  "entity.mekanism.flame": "§fFlamethrower Flame",
  "entity.mekanism.robit": "§fRobit",
  "equipment.mekanism.body": "§fBody",
  "equipment.mekanism.feet": "§fFeet",
  "equipment.mekanism.head": "§fHead",
  "equipment.mekanism.legs": "§fLegs",
  "equipment.mekanism.mainhand": "§fHand 1",
  "equipment.mekanism.offhand": "§fHand 2",
  "evaporation.mekanism.evaporation_plant": "§fThermal Evaporation Plant",
  "evaporation.mekanism.fluid_production": "§fProduction: %s mB/t",
  "evaporation.mekanism.height": "§fHeight: %s",
  "factory.mekanism.combining": "§fCombining",
  "factory.mekanism.compressing": "§fCompressing",
  "factory.mekanism.crushing": "§fCrushing",
  "factory.mekanism.enriching": "§fEnriching",
  "factory.mekanism.infusing": "§fInfusing",
  "factory.mekanism.injecting": "§fInjecting",
  "factory.mekanism.purifying": "§fPurifying",
  "factory.mekanism.sawing": "§fSawing",
  "factory.mekanism.smelting": "§fSmelting",
  "factory.mekanism.type": "§fRecipe type: %s",
  "filter.mekanism.allow_default": "§fAllow Default",
  "filter.mekanism.edit": "§fEdit: %s",
  "filter.mekanism.filter": "§fFilter",
  "filter.mekanism.filter.count": "§fT: %s",
  "filter.mekanism.filters": "§fFilters:",
  "filter.mekanism.fuzzy_mode": "§fFuzzy Mode",
  "filter.mekanism.item": "§fItem Filter",
  "filter.mekanism.item.max_less_than_min": "§fMax < min",
  "filter.mekanism.item.no_item": "§fNo item",
  "filter.mekanism.item.over_sized": "§fMax > 64",
  "filter.mekanism.item.size_missing": "§fMax/min",
  "filter.mekanism.item.size_mode": "§f%s!",
  "filter.mekanism.material": "§fMaterial Filter",
  "filter.mekanism.material.details": "§fUsing material of:",
  "filter.mekanism.modid": "§fMod ID Filter",
  "filter.mekanism.modid.id": "§fID: %s",
  "filter.mekanism.modid.no_id": "§fNo ID",
  "filter.mekanism.modid.same_id": "§fSame ID",
  "filter.mekanism.new": "§fNew: %s",
  "filter.mekanism.oredictionificator": "§fOredictionificator Filter",
  "filter.mekanism.oredictionificator.invalid_key": "§fIncompatible tag",
  "filter.mekanism.select.title": "§fCreate New Filter",
  "filter.mekanism.size_mode": "§fSize Mode",
  "filter.mekanism.size_mode.conflict": "§fSize Mode - has no effect currently, because single item mode is turned on.",
  "filter.mekanism.tag": "§fTag Filter",
  "filter.mekanism.tag.key": "§fTag: %s",
  "filter.mekanism.tag.no_key": "§fNo tag",
  "filter.mekanism.tag.same_key": "§fSame tag",
  "fission.mekanism.heated_coolant_tank": "§fHeated Coolant Tank",
  "flamethrower.mekanism.combat": "§fCombat",
  "flamethrower.mekanism.heat": "§fHeat",
  "flamethrower.mekanism.inferno": "§fInferno",
  "flamethrower.mekanism.mode_change": "§fFlamethrower mode changed to: %s",
  "fluid.mekanism.brine": "§fBrine",
  "fluid.mekanism.chlorine": "§fLiquid Chlorine",
  "fluid.mekanism.ethene": "§fLiquid Ethylene",
  "fluid.mekanism.flowing_brine": "§fFlowing Brine",
  "fluid.mekanism.flowing_chlorine": "§fFlowing Liquid Chlorine",
  "fluid.mekanism.flowing_ethene": "§fFlowing Liquid Ethylene",
  "fluid.mekanism.flowing_heavy_water": "§fFlowing Heavy Water",
  "fluid.mekanism.flowing_hydrofluoric_acid": "§fFlowing Liquid Hydrofluoric Acid",
  "fluid.mekanism.flowing_hydrogen": "§fFlowing Liquid Hydrogen",
  "fluid.mekanism.flowing_hydrogen_chloride": "§fFlowing Liquid Hydrogen Chloride",
  "fluid.mekanism.flowing_lithium": "§fFlowing Liquid Lithium",
  "fluid.mekanism.flowing_oxygen": "§fFlowing Liquid Oxygen",
  "fluid.mekanism.flowing_sodium": "§fFlowing Liquid Sodium",
  "fluid.mekanism.flowing_steam": "§fFlowing Liquid Steam",
  "fluid.mekanism.flowing_sulfur_dioxide": "§fFlowing Liquid Sulfur Dioxide",
  "fluid.mekanism.flowing_sulfur_trioxide": "§fFlowing Liquid Sulfur Trioxide",
  "fluid.mekanism.flowing_sulfuric_acid": "§fFlowing Sulfuric Acid",
  "fluid.mekanism.heavy_water": "§fHeavy Water",
  "fluid.mekanism.hydrofluoric_acid": "§fLiquid Hydrofluoric Acid",
  "fluid.mekanism.hydrogen": "§fLiquid Hydrogen",
  "fluid.mekanism.hydrogen_chloride": "§fLiquid Hydrogen Chloride",
  "fluid.mekanism.lithium": "§fLiquid Lithium",
  "fluid.mekanism.oxygen": "§fLiquid Oxygen",
  "fluid.mekanism.sodium": "§fLiquid Sodium",
  "fluid.mekanism.steam": "§fLiquid Steam",
  "fluid.mekanism.sulfur_dioxide": "§fLiquid Sulfur Dioxide",
  "fluid.mekanism.sulfur_trioxide": "§fLiquid Sulfur Trioxide",
  "fluid.mekanism.sulfuric_acid": "§fSulfuric Acid",
  "fluid_container.mekanism.both": "§fBoth",
  "fluid_container.mekanism.empty": "§fEmpty",
  "fluid_container.mekanism.fill": "§fFill",
  "free_runner.mekanism.disabled": "§fDisabled",
  "free_runner.mekanism.mode_change": "§fFree runner mode changed to: %s",
  "free_runner.mekanism.normal": "§fRegular",
  "frequency.mekanism.delete_confirm": "§fAre you sure you want to delete this frequency? This can't be undone.",
  "frequency.mekanism.format": "§fFrequency: %s",
  "frequency.mekanism.none": "§fNo frequency",
  "gas.mekanism.antimatter": "§fAntimatter",
  "gas.mekanism.brine": "§fGaseous Brine",
  "gas.mekanism.chlorine": "§fChlorine",
  "gas.mekanism.empty_gas": "§fEmpty",
  "gas.mekanism.ethene": "§fEthylene",
  "gas.mekanism.fissile_fuel": "§fFissile Fuel",
  "gas.mekanism.hydrofluoric_acid": "§fHydrofluoric Acid",
  "gas.mekanism.hydrogen": "§fHydrogen",
  "gas.mekanism.hydrogen_chloride": "§fHydrogen Chloride",
  "gas.mekanism.liquid_osmium": "§fLiquid Osmium",
  "gas.mekanism.lithium": "§fLithium",
  "gas.mekanism.nuclear_waste": "§fNuclear Waste",
  "gas.mekanism.nutritional_paste": "§fNutritional Paste",
  "gas.mekanism.oxygen": "§fOxygen",
  "gas.mekanism.plutonium": "§fPlutonium",
  "gas.mekanism.polonium": "§fPolonium",
  "gas.mekanism.sodium": "§fSodium",
  "gas.mekanism.spent_nuclear_waste": "§fSpent Nuclear Waste",
  "gas.mekanism.steam": "§fSteam",
  "gas.mekanism.sulfur_dioxide": "§fSulfur Dioxide",
  "gas.mekanism.sulfur_trioxide": "§fSulfur Trioxide",
  "gas.mekanism.sulfuric_acid": "§fSulfuric Acid",
  "gas.mekanism.superheated_sodium": "§fSuperheated Sodium",
  "gas.mekanism.uranium_hexafluoride": "§fUranium Hexafluoride",
  "gas.mekanism.uranium_oxide": "§fUranium Oxide",
  "gas.mekanism.water_vapor": "§fWater Vapor",
  "gas_mode.mekanism.dumping": "§fDumping",
  "gas_mode.mekanism.dumping_excess": "§fDumping Excess",
  "gas_mode.mekanism.idle": "§fIdle",
  "generic.mekanism.block_pos": "§f%s, %s, %s",
  "generic.mekanism.format": "§f%s",
  "generic.mekanism.fraction": "§f%s/%s",
  "generic.mekanism.hex": "§f#%s",
  "generic.mekanism.mb": "§f%s mB",
  "generic.mekanism.parenthesis": "§f(%s)",
  "generic.mekanism.per_tick": "§f%s/t",
  "generic.mekanism.pre_colon": "§f%s:",
  "generic.mekanism.pre_pre_colon": "§f%s %s: %s",
  "generic.mekanism.square_bracket": "§f[%s]",
  "generic.mekanism.stored": "§f%s: %s",
  "generic.mekanism.stored.mb": "§f%s: %s mB",
  "generic.mekanism.transfer": "§f- %s (%s)",
  "generic.mekanism.with_comma": "§f%s, %s",
  "generic.mekanism.with_parenthesis": "§f%s (%s)",
  "generic.mekanism.with_two_parenthesis": "§f%s (%s) (%s)",
  "gui.mekanism.chemical": "§fChemical: %s",
  "gui.mekanism.chemical_dissolution_chamber.short": "§fC. Dissolution Chamber",
  "gui.mekanism.chemical_infuser.short": "§fC. Infuser",
  "gui.mekanism.close": "§fClose",
  "gui.mekanism.color_picker": "§fColor Picker",
  "gui.mekanism.compass": "§fCompass",
  "gui.mekanism.danger": "§fDanger",
  "gui.mekanism.default": "§fDefault",
  "gui.mekanism.delay": "§fDelay: %st",
  "gui.mekanism.dissipated": "§fDissipated: %s/t",
  "gui.mekanism.dynamic_tank": "§fDynamic Tank",
  "gui.mekanism.eject": "§fEject: %s",
  "gui.mekanism.empty": "§fEmpty",
  "gui.mekanism.energy": "§fEnergy: %s",
  "gui.mekanism.false": "§fFalse",
  "gui.mekanism.finished": "§fFinished: %s",
  "gui.mekanism.fuel": "§fFuel: %s",
  "gui.mekanism.gas": "§fGas: %s",
  "gui.mekanism.height": "§fHeight",
  "gui.mekanism.helmet_options": "§fHelmet Options",
  "gui.mekanism.hud_overlay": "§fHUD Overlay:",
  "gui.mekanism.infinite": "§fInfinite",
  "gui.mekanism.infuse_type": "§fInfuse Type: %s",
  "gui.mekanism.liquid": "§fLiquid: %s",
  "gui.mekanism.max": "§fMax: %s",
  "gui.mekanism.max_output": "§fMax Output: %s/t",
  "gui.mekanism.min": "§fMin: %s",
  "gui.mekanism.move_down": "§fMove Down",
  "gui.mekanism.move_up": "§fMove Up",
  "gui.mekanism.needed": "§fNeeded: %s",
  "gui.mekanism.needed_per_tick": "§fNeeded: %s/t",
  "gui.mekanism.no_delay": "§fNo Delay",
  "gui.mekanism.no_fluid": "§fNo fluid",
  "gui.mekanism.no_recipe": "§f(No recipe)",
  "gui.mekanism.none": "§fNone",
  "gui.mekanism.opacity": "§fOpacity",
  "gui.mekanism.pigment": "§fPigment: %s",
  "gui.mekanism.process_rate": "§fProcess Rate: %s",
  "gui.mekanism.process_rate_mb": "§fProcess Rate: %s mb/t",
  "gui.mekanism.progress": "§fProgress: %s",
  "gui.mekanism.radiation_dose": "§fRadiation Dose: %s",
  "gui.mekanism.radiation_exposure": "§fRadiation Exposure: %s",
  "gui.mekanism.rgb": "§fRGB:",
  "gui.mekanism.set": "§fSet:",
  "gui.mekanism.slurry": "§fSlurry: %s",
  "gui.mekanism.storing": "§fStoring: %s",
  "gui.mekanism.ticks_required": "§fTicks Required: %s",
  "gui.mekanism.transferred_rate": "§fTransferred: %s/t",
  "gui.mekanism.true": "§fTrue",
  "gui.mekanism.unit": "§fUnit: %s",
  "gui.mekanism.upgrade": "§f%s Upgrade",
  "gui.mekanism.upgrades": "§fUpgrades",
  "gui.mekanism.upgrades.amount": "§fAmount: %s/%s",
  "gui.mekanism.upgrades.effect": "§fEffect: %sx",
  "gui.mekanism.upgrades.no_selection": "§fNo selection.",
  "gui.mekanism.upgrades.supported": "§fSupported:",
  "gui.mekanism.usage": "§fUsage: %s/t",
  "gui.mekanism.using": "§fUsing: %s/t",
  "gui.mekanism.volume": "§fVolume: %s",
  "gui.mekanism.warning": "§fWarning",
  "gui.mekanism.width": "§fWidth",
  "holiday.mekanism.signature": "§f-aidancbrady",
  "infuse_type.mekanism.bio": "§fBiomass",
  "infuse_type.mekanism.carbon": "§fCarbon",
  "infuse_type.mekanism.diamond": "§fDiamond",
  "infuse_type.mekanism.empty_infuse_type": "§fEmpty",
  "infuse_type.mekanism.fungi": "§fFungi",
  "infuse_type.mekanism.gold": "§fGold",
  "infuse_type.mekanism.redstone": "§fRedstone",
  "infuse_type.mekanism.refined_obsidian": "§fRefined Obsidian",
  "infuse_type.mekanism.tin": "§fTin",
  "jetpack.mekanism.disabled": "§fDisabled",
  "jetpack.mekanism.hover": "§fHover",
  "jetpack.mekanism.mode_change": "§fJetpack mode changed to: %s",
  "jetpack.mekanism.normal": "§fRegular",
  "laser_amplifier.mekanism.energy_contents": "§fEnergy Contents",
  "laser_amplifier.mekanism.entity_detection": "§fEntity Detection",
  "laser_amplifier.mekanism.redstone_output": "§fRedstone Output: %s",
  "logistical_sorter.mekanism.auto_eject": "§fAuto:",
  "logistical_sorter.mekanism.default": "§fDefault:",
  "logistical_sorter.mekanism.round_robin": "§fRR:",
  "logistical_sorter.mekanism.single_item": "§fSingle:",
  "matrix.mekanism.cells": "§f%s cells",
  "matrix.mekanism.constituents": "§fConstituents:",
  "matrix.mekanism.dimensions": "§fDimensions:",
  "matrix.mekanism.dimensions.representation": "§f%s x %s x %s",
  "matrix.mekanism.induction_matrix": "§fInduction Matrix",
  "matrix.mekanism.induction_port.configurator_mode": "§fToggled Induction Port transfer mode to %s.",
  "matrix.mekanism.induction_port.output_rate": "§fOutput Rate: %s",
  "matrix.mekanism.input_amount": "§fInput: %s",
  "matrix.mekanism.input_rate": "§fInput: %s/t",
  "matrix.mekanism.output_amount": "§fOutput: %s",
  "matrix.mekanism.output_rate": "§fOutput: %s/t",
  "matrix.mekanism.outputting_rate": "§fOutputting: %s/t",
  "matrix.mekanism.providers": "§f%s providers",
  "matrix.mekanism.receiving_rate": "§fReceiving: %s/t",
  "matrix.mekanism.stats": "§fMatrix Statistics",
  "miner.mekanism.auto_pull": "§fPull: %s",
  "miner.mekanism.buffer_free": "§fFree Buffer: %s",
  "miner.mekanism.config": "§fDigital Miner Config",
  "miner.mekanism.energy_capacity": "§fEnergy Capacity: %s",
  "miner.mekanism.idle": "§fNot ready",
  "miner.mekanism.insufficient_buffer": "§fInsufficient energy buffer!",
  "miner.mekanism.inverse": "§fInverse mode",
  "miner.mekanism.is_inverse": "§fI: %s",
  "miner.mekanism.low_power": "§fLow Power",
  "miner.mekanism.missing_block": "§fMissing block",
  "miner.mekanism.paused": "§fPaused",
  "miner.mekanism.radius": "§fRadi: %s",
  "miner.mekanism.ready": "§fReady",
  "miner.mekanism.require_replace": "§fRequire replace: %s",
  "miner.mekanism.reset": "§fReset",
  "miner.mekanism.running": "§fRunning",
  "miner.mekanism.searching": "§fSearching",
  "miner.mekanism.silk_enabled": "§fSilk: %s",
  "miner.mekanism.silk_touch": "§fSilk touch",
  "miner.mekanism.to_mine": "§fTo mine: %s",
  "miner.mekanism.visuals": "§fVisuals: %s",
  "miner.mekanism.visuals.too_big": "§fRadius too big to display visuals",
  "miner.mekanism.well": "§fAll is well!",
  "module.mekanism.attack_amplification_unit": "§fAttack Amplification Unit",
  "module.mekanism.attack_damage": "§fAttack Damage",
  "module.mekanism.charge_distribution_unit": "§fCharge Distribution Unit",
  "module.mekanism.charge_inventory": "§fCharge Inventory",
  "module.mekanism.charge_suit": "§fCharge Suit",
  "module.mekanism.disabled_lower": "§fdisabled",
  "module.mekanism.dosimeter_unit": "§fDosimeter Unit",
  "module.mekanism.efficiency": "§fEfficiency",
  "module.mekanism.electrolytic_breathing_unit": "§fElectrolytic Breathing Unit",
  "module.mekanism.enabled": "§fEnabled",
  "module.mekanism.enabled_lower": "§fenabled",
  "module.mekanism.energy_unit": "§fEnergy Unit",
  "module.mekanism.excavation_escalation": "§fExcavation Escalation Unit",
  "module.mekanism.exclusive": "§f(Exclusive Module)",
  "module.mekanism.extended_mode": "§fExtended Mode",
  "module.mekanism.farming_radius": "§fFarming Radius",
  "module.mekanism.farming_unit": "§fFarming Unit",
  "module.mekanism.gravitational_modulating_unit": "§fGravitational Modulating Unit",
  "module.mekanism.gravitational_modulation": "§fGravitational Modulation",
  "module.mekanism.handle_mode_change": "§fHandle Mode Key",
  "module.mekanism.hydraulic_propulsion_unit": "§fHydraulic Propulsion Unit",
  "module.mekanism.inhalation_purification_unit": "§fInhalation Purification Unit",
  "module.mekanism.installed": "§fInstalled: %s",
  "module.mekanism.jetpack_mode": "§fJetpack Mode",
  "module.mekanism.jetpack_unit": "§fJetpack Unit",
  "module.mekanism.jump_boost": "§fJump Boost",
  "module.mekanism.locomotive_boosting_unit": "§fLocomotive Boosting Unit",
  "module.mekanism.magnetic_attraction_unit": "§fMagnetic Attraction Unit",
  "module.mekanism.mining_range": "§fExcavation Range",
  "module.mekanism.mode": "§fMode",
  "module.mekanism.mode_change": "§f%s bumped to: %s",
  "module.mekanism.module_tweaker": "§fModule Tweaker",
  "module.mekanism.nutritional_injection_unit": "§fNutritional Injection Unit",
  "module.mekanism.radiation_shielding_unit": "§fRadiation Shielding Unit",
  "module.mekanism.range": "§fRange",
  "module.mekanism.render_hud": "§fShow in HUD",
  "module.mekanism.silk_touch_unit": "§fSilk Touch Unit",
  "module.mekanism.solar_recharging_unit": "§fSolar Recharging Unit",
  "module.mekanism.speed_boost": "§fSpeed Boost",
  "module.mekanism.sprint_boost": "§fSprint Boost",
  "module.mekanism.stackable": "§fStackable: %s",
  "module.mekanism.step_assist": "§fStep Assist",
  "module.mekanism.teleportation_unit": "§fTeleportation Unit",
  "module.mekanism.vein_mining_unit": "§fVein Mining Unit",
  "module.mekanism.vision_enhancement": "§fVision Enhancement",
  "module.mekanism.vision_enhancement_unit": "§fVision Enhancement Unit",
  "multiblock.mekanism.conflict": "§fConflict",
  "multiblock.mekanism.formed": "§fFormed",
  "multiblock.mekanism.formed.chat": "§fMultiblock Formed",
  "multiblock.mekanism.incomplete": "§fIncomplete",
  "multiblock.mekanism.invalid_controller_conflict": "§fController conflict: found extra controller at %s.",
  "multiblock.mekanism.invalid_frame": "§fCouldn't create frame, invalid block at %s.",
  "multiblock.mekanism.invalid_inner": "§fCouldn't validate center, found invalid block at %s.",
  "multiblock.mekanism.invalid_no_controller": "§fCouldn't form, no controller found.",
  "network.mekanism.chemical": "§fChemicalNetwork",
  "network.mekanism.description": "§f[%s] %s transmitters, %s acceptors.",
  "network.mekanism.energy": "§fEnergyNetwork",
  "network.mekanism.fluid": "§fFluidNetwork",
  "network.mekanism.fluid_needed": "§f%s buckets",
  "network.mekanism.heat": "§fHeatNetwork",
  "network.mekanism.heat_flow": "§f%s transferred to acceptors, %s lost to environment.",
  "network.mekanism.heat_flow.efficiency": "§f%s transferred to acceptors, %s lost to environment, %s efficiency.",
  "network.mekanism.heat_stored": "§f%s above ambient",
  "network.mekanism.inventory": "§fInventoryNetwork",
  "network.mekanism.mb_per_tick": "§f%s mB/t",
  "network.mekanism.mb_stored": "§f%s (%s mB)",
  "network.mekanism.no_network": "§fNo Network",
  "network_reader.mekanism.acceptors": "§f *Acceptors: %s",
  "network_reader.mekanism.border": "§f%s %s %1$s",
  "network_reader.mekanism.buffer": "§f *Buffer: %s",
  "network_reader.mekanism.capacity": "§f *Capacity: %s",
  "network_reader.mekanism.connected": "§f *Connected sides: %s",
  "network_reader.mekanism.needed": "§f *Needed: %s",
  "network_reader.mekanism.temperature": "§f *Temperature: %s",
  "network_reader.mekanism.throughput": "§f *Throughput: %s",
  "network_reader.mekanism.transmitters": "§f *Transmitters: %s",
  "oredictionificator.mekanism.last_item": "§fLast Item",
  "oredictionificator.mekanism.next_item": "§fNext Item",
  "owner.mekanism.format": "§fOwner: %s",
  "owner.mekanism.none": "§fNo Owner",
  "owner.mekanism.now_own": "§fYou now own this item.",
  "pigment.mekanism.empty_pigment": "§fEmpty",
  "qio.mekanism.compensate_tooltip": "§fWhat are you trying to compensate for?",
  "qio.mekanism.export_without_filter": "§fExport Without Filter:",
  "qio.mekanism.import_without_filter": "§fImport Without Filter:",
  "qio.mekanism.item_type_undefined": "§fItem type undefined",
  "qio.mekanism.items": "§fItems",
  "qio.mekanism.items_detail": "§fItems: %s / %s",
  "qio.mekanism.list_search": "§fSearch:",
  "qio.mekanism.list_sort": "§fSort:",
  "qio.mekanism.qio_frequency_select": "§fQIO Frequency Select",
  "qio.mekanism.set_frequency": "§fSet Frequency",
  "qio.mekanism.sort_ascending_desc": "§fSort items in ascending order.",
  "qio.mekanism.sort_count": "§fCount",
  "qio.mekanism.sort_count_desc": "§fSort items by count.",
  "qio.mekanism.sort_descending_desc": "§fSort items in descending order.",
  "qio.mekanism.sort_mod": "§fMod",
  "qio.mekanism.sort_mod_desc": "§fSort items by mod.",
  "qio.mekanism.sort_name": "§fName",
  "qio.mekanism.sort_name_desc": "§fSort items by name.",
  "qio.mekanism.stored_count": "§fStored count: %s",
  "qio.mekanism.trigger_count": "§fTrigger count: %s",
  "qio.mekanism.types": "§fTypes",
  "qio.mekanism.types_detail": "§fTypes: %s / %s",
  "redstone_control.mekanism.disabled": "§fRedstone Detection: IGNORED",
  "redstone_control.mekanism.high": "§fRedstone Detection: NORMAL",
  "redstone_control.mekanism.low": "§fRedstone Detection: INVERTED",
  "redstone_control.mekanism.pulse": "§fRedstone Detection: PULSE",
  "robit.mekanism.crafting": "§fRobit Crafting",
  "robit.mekanism.drop_pickup": "§fDrop pickup: %s",
  "robit.mekanism.following": "§fFollowing: %s",
  "robit.mekanism.greeting": "§fHi, I'm %s!",
  "robit.mekanism.inventory": "§fRobit Inventory",
  "robit.mekanism.name": "§fName: %s",
  "robit.mekanism.owner": "§fOwner: %s",
  "robit.mekanism.rename": "§fRename this Robit",
  "robit.mekanism.repair": "§fRobit Repair",
  "robit.mekanism.robit": "§fRobit",
  "robit.mekanism.smelting": "§fRobit Smelting",
  "robit.mekanism.teleport": "§fTeleport back home",
  "robit.mekanism.toggle_follow": "§fToggle 'follow' mode",
  "robit.mekanism.toggle_pickup": "§fToggle 'drop pickup' mode",
  "security.mekanism.add": "§fAdd:",
  "security.mekanism.no_access": "§fYou don't have access.",
  "security.mekanism.offline": "§fSecurity Offline",
  "security.mekanism.overridden": "§f(Overridden)",
  "security.mekanism.override": "§fSecurity Override: %s",
  "security.mekanism.private": "§fPrivate",
  "security.mekanism.private.mode": "§fPrivate Mode",
  "security.mekanism.public": "§fPublic",
  "security.mekanism.public.mode": "§fPublic Mode",
  "security.mekanism.trusted": "§fTrusted",
  "security.mekanism.trusted.mode": "§fTrusted Mode",
  "security.mekanism.trusted_players": "§fTrusted Players",
  "seismic_reader.mekanism.abundancy": "§fAbundancy: %s",
  "seismic_reader.mekanism.needs_energy": "§fNot enough energy to interpret vibration",
  "seismic_reader.mekanism.no_vibrations": "§fUnable to discover any vibrations",
  "seismic_vibrator.mekanism.chunk": "§fChunk: %s, %s",
  "seismic_vibrator.mekanism.vibrating": "§fVibrating",
  "side.mekanism.back": "§fBack",
  "side.mekanism.bottom": "§fBottom",
  "side.mekanism.front": "§fFront",
  "side.mekanism.left": "§fLeft",
  "side.mekanism.right": "§fRight",
  "side.mekanism.top": "§fTop",
  "side_data.mekanism.energy": "§fEnergy",
  "side_data.mekanism.extra": "§fExtra",
  "side_data.mekanism.input": "§fInput",
  "side_data.mekanism.input_1": "§fInput (1)",
  "side_data.mekanism.input_2": "§fInput (2)",
  "side_data.mekanism.input_output": "§fInput/Output",
  "side_data.mekanism.none": "§fNone",
  "side_data.mekanism.output": "§fOutput",
  "side_data.mekanism.output_1": "§fOutput (1)",
  "side_data.mekanism.output_2": "§fOutput (2)",
  "slurry.mekanism.clean_copper": "§fClean Copper Slurry",
  "slurry.mekanism.clean_gold": "§fClean Gold Slurry",
  "slurry.mekanism.clean_iron": "§fClean Iron Slurry",
  "slurry.mekanism.clean_lead": "§fClean Lead Slurry",
  "slurry.mekanism.clean_osmium": "§fClean Osmium Slurry",
  "slurry.mekanism.clean_tin": "§fClean Tin Slurry",
  "slurry.mekanism.clean_uranium": "§fClean Uranium Slurry",
  "slurry.mekanism.dirty_copper": "§fDirty Copper Slurry",
  "slurry.mekanism.dirty_gold": "§fDirty Gold Slurry",
  "slurry.mekanism.dirty_iron": "§fDirty Iron Slurry",
  "slurry.mekanism.dirty_lead": "§fDirty Lead Slurry",
  "slurry.mekanism.dirty_osmium": "§fDirty Osmium Slurry",
  "slurry.mekanism.dirty_tin": "§fDirty Tin Slurry",
  "slurry.mekanism.dirty_uranium": "§fDirty Uranium Slurry",
  "slurry.mekanism.empty_slurry": "§fEmpty",
  "sps.mekanism.energy_input": "§fEnergy Input: %s/t",
  "sps.mekanism.port_mode": "§fToggled SPS Port mode to: %s.",
  "sps.mekanism.sps": "§fSupercritical Phase Shifter",
  "status.mekanism.format": "§fStatus: %s",
  "status.mekanism.ok": "§fAll OK",
  "tab.mekanism.main": "§fMain",
  "teleporter.mekanism.needs_energy": "§fNeeds energy",
  "teleporter.mekanism.no_frame": "§fNo frame",
  "teleporter.mekanism.no_link": "§fNo link",
  "teleporter.mekanism.ready": "§fReady",
  "temperature.mekanism.ambient": "§fAmbient",
  "temperature.mekanism.ambient.short": "§fSTP",
  "temperature.mekanism.celsius": "§fCelsius",
  "temperature.mekanism.celsius.short": "§fC",
  "temperature.mekanism.fahrenheit": "§fFahrenheit",
  "temperature.mekanism.fahrenheit.short": "§fF",
  "temperature.mekanism.kelvin": "§fKelvin",
  "temperature.mekanism.kelvin.short": "§fK",
  "temperature.mekanism.long": "§fTemperature: %s",
  "temperature.mekanism.rankine": "§fRankine",
  "temperature.mekanism.rankine.short": "§fR",
  "temperature.mekanism.short": "§fTemp: %s",
  "transmitter.mekanism.blocks": "§f- Blocks (%s)",
  "transmitter.mekanism.capable_of_transferring": "§fCapable of transferring:",
  "transmitter.mekanism.conduction": "§fConduction: %s",
  "transmitter.mekanism.configurator.toggle_diverter": "§fDiverter mode changed to: %s",
  "transmitter.mekanism.fluids": "§f- Fluids (%s)",
  "transmitter.mekanism.gases": "§f- Gases (%s)",
  "transmitter.mekanism.heat": "§f- Heat (%s)",
  "transmitter.mekanism.heat_capacity": "§fHeat Capacity: %s",
  "transmitter.mekanism.insulation": "§fInsulation: %s",
  "transmitter.mekanism.items": "§f- Items (%s)",
  "transmitter.mekanism.pump_rate": "§fPump Rate: %s/s",
  "transmitter.mekanism.pump_rate.mb": "§fPump Rate: %s mB/s",
  "transmitter.mekanism.speed": "§fSpeed: %s m/s",
  "transmitter.mekanism.universal": "§funiversal",
  "tooltip.mekanism.bucket_mode": "§fBucket Mode: %s",
  "tooltip.mekanism.fire_mode": "§fFire Mode: %s",
  "tooltip.mekanism.flowing": "§fFlowing: %s",
  "tooltip.mekanism.hold_for_description": "§fHold %s for a description.",
  "tooltip.mekanism.hold_for_details": "§fHold %s for details.",
  "tooltip.mekanism.hold_for_modules": "§fHold %s for installed modules.",
  "tooltip.mekanism.hold_for_supported_items": "§fHold %s for supporting items.",
  "tooltip.mekanism.invalid": "§f(Invalid)",
  "tooltip.mekanism.inventory": "§fInventory: %s",
  "tooltip.mekanism.item_amount": "§fItem amount: %s",
  "tooltip.mekanism.jei.amount.with.capacity": "§f%s / %s mB",
  "tooltip.mekanism.mode": "§fMode: %s",
  "tooltip.mekanism.mode.free_runners": "§fRunners Mode: %s",
  "tooltip.mekanism.mode.jetpack": "§fJetpack Mode: %s",
  "tooltip.mekanism.mode.scuba_tank": "§fScuba Tank: %s",
  "tooltip.mekanism.no_gas": "§fNo gas stored.",
  "tooltip.mekanism.security": "§fSecurity: %s",
  "tooltip.mekanism.stored": "§fStored %s: %s",
  "tooltip.mekanism.stored.flamethrower": "§fFlamethrower: %s",
  "tooltip.mekanism.stored.free_runners": "§fRunners Energy: %s",
  "tooltip.mekanism.stored.jetpack": "§fJetpack Fuel: %s",
  "tooltip.mekanism.stored_energy": "§fStored energy: %s",
  "tooltip.mekanism.stored_mb_percentage": "§fStored %s: %s mB (%s)",
  "transmission.mekanism.energy": "§fEnergy",
  "transmission.mekanism.fluids": "§fFluids",
  "transmission.mekanism.gases": "§fGases",
  "transmission.mekanism.heat": "§fHeat",
  "transmission.mekanism.infuse_types": "§fInfuse Types",
  "transmission.mekanism.items": "§fItems",
  "transmission.mekanism.pigments": "§fPigments",
  "transmission.mekanism.slurries": "§fSlurries",
  "upgrade.mekanism.anchor": "§fAnchor",
  "upgrade.mekanism.display": "§f- %s",
  "upgrade.mekanism.display.level": "§f- %s: x%s",
  "upgrade.mekanism.energy": "§fEnergy",
  "upgrade.mekanism.filter": "§fFilter",
  "upgrade.mekanism.gas": "§fGas",
  "upgrade.mekanism.muffling": "§fMuffling",
  "upgrade.mekanism.speed": "§fSpeed"
}