{
  "itemGroup.silentgear": "\u00A7fSilent Gear",
  "gui.silentgear.crafting_station.crafting": "\u00A7fCrafting",
  "gui.silentgear.crafting_station.storage": "\u00A7fStorage",
  "gui.silentgear.crafting_station.parts_button.hover1": "\u00A7fShow Available Parts",
  "gui.silentgear.crafting_station.parts_button.hover2": "\u00A7fList can be sorted by stats",
  "gui.silentgear.part_analyzer.catalystTier": "\u00A7fCatalyst Tier: %s",
   "block.silentgear.part_analyzer": "\u00A7fPart Analyzer",
  "block.silentgear.salvager": "\u00A7fSalvager"
}
