{
	id: "38FF6925D02314D7"
	group: ""
	order_index: 2
	filename: "refined_storage"
	title: "Refined Storage"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: -3.5d
			description: [
				"Refined Storage is a mod that allows you to store items digitally and auto-craft items and blocks."
				""
				"Wiki: https://tinyurl.com/wiki-refinedstorage"
			]
			id: "68C927D98B3D16D9"
			tasks: [{
				id: "1587CBAD67F5299D"
				type: "checkmark"
				title: "Refined Storage"
			}]
			rewards: [{
				id: "01752C11CF75FC0F"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			description: ["Used in a lot of recipes."]
			dependencies: ["68C927D98B3D16D9"]
			id: "0C82381DBDFA3728"
			tasks: [{
				id: "0EE6C1BB5D505AFC"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
				count: 40L
			}]
			rewards: [{
				id: "5F3B3DEEC1BC7EF0"
				type: "item"
				item: "minecraft:quartz"
				count: 10
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			description: ["Used in a lot of recipes."]
			dependencies: ["0C82381DBDFA3728"]
			id: "30214FB35260051E"
			tasks: [
				{
					id: "4C09662D95CA2BBC"
					type: "item"
					item: "refinedstorage:processor_binding"
					count: 8L
				}
				{
					id: "1DB3D45E35B6290B"
					type: "item"
					item: "refinedstorage:basic_processor"
					count: 4L
				}
				{
					id: "7083525B1E67BC05"
					type: "item"
					item: "refinedstorage:improved_processor"
					count: 2L
				}
				{
					id: "7AE53CBA7775AC1C"
					type: "item"
					item: "refinedstorage:advanced_processor"
					count: 2L
				}
			]
			rewards: [{
				id: "0FF1CCD7961AE299"
				type: "item"
				item: "refinedstorage:processor_binding"
				count: 32
			}]
		}
		{
			x: -0.5d
			y: 2.5d
			description: [
				"The core of your Refined Storage network."
				"Add blocks to the network by placing them next to the controller or by connecting them with a cable to the controller."
			]
			dependencies: ["30214FB35260051E"]
			id: "6BA9111A5E883BBC"
			tasks: [{
				id: "3AE51750F98813F4"
				type: "item"
				item: "refinedstorage:controller"
			}]
			rewards: [{
				id: "73B7434CB3551623"
				type: "item"
				item: "refinedstorage:cable"
				count: 12
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			description: ["Acsess your stored items."]
			dependencies: ["6A7B76BD9573B756"]
			id: "09DA20F9EB4D3C54"
			tasks: [{
				id: "5E6905B026E391E5"
				type: "item"
				item: "refinedstorage:grid"
			}]
			rewards: [{
				id: "5022438638908035"
				type: "item"
				item: "refinedstorage:improved_processor"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: 4.5d
			description: [
				"You can insert disks into the Disk Drive."
				"Each byte on the disk equals one item that you can store."
			]
			dependencies: ["6BA9111A5E883BBC"]
			id: "6A7B76BD9573B756"
			tasks: [
				{
					id: "6088272A7F674E67"
					type: "item"
					item: "refinedstorage:disk_drive"
				}
				{
					id: "29B87AEBFA3B2611"
					type: "item"
					item: "refinedstorage:1k_storage_disk"
				}
			]
			rewards: [{
				id: "51341A1E591EC9DF"
				type: "item"
				item: "refinedstorage:basic_processor"
				count: 5
			}]
		}
		{
			x: -3.0d
			y: 6.5d
			description: ["You can now craft inside of your grid."]
			dependencies: ["09DA20F9EB4D3C54"]
			id: "5EC778CC948C1834"
			tasks: [{
				id: "200E64500D7FC84C"
				type: "item"
				item: "refinedstorage:crafting_grid"
			}]
			rewards: [{
				id: "18D1AE3648F97D5A"
				type: "item"
				item: "refinedstorage:improved_processor"
				count: 2
			}]
		}
		{
			x: -0.5d
			y: 6.5d
			description: ["Stores more items digitally."]
			dependencies: ["6A7B76BD9573B756"]
			id: "40B09E1DE695A8FB"
			tasks: [{
				id: "2824E49B883F9288"
				type: "item"
				item: "refinedstorage:4k_storage_disk"
			}]
			rewards: [{
				id: "5470D78540A04BD7"
				type: "item"
				item: "refinedstorage:basic_processor"
				count: 5
			}]
		}
		{
			x: -3.0d
			y: 8.5d
			description: ["Acsess your grid wirelessly."]
			dependencies: ["5EC778CC948C1834"]
			id: "0138645381C97B25"
			tasks: [
				{
					id: "339643578CB3FA51"
					type: "item"
					item: "refinedstorage:wireless_transmitter"
				}
				{
					id: "4F412BA102C9E56D"
					type: "item"
					item: "refinedstorage:wireless_grid"
				}
			]
			rewards: [{
				id: "07694A21A990D752"
				type: "item"
				item: "refinedstorage:range_upgrade"
			}]
		}
		{
			x: -3.0d
			y: 10.5d
			description: ["Now craft wirelessly."]
			dependencies: ["0138645381C97B25"]
			id: "21C11D7B9EE8213A"
			tasks: [{
				id: "7372AE9F1DF61B28"
				type: "item"
				item: "refinedstorageaddons:wireless_crafting_grid"
			}]
			rewards: [{
				id: "4AD047736E683B1C"
				type: "item"
				item: "refinedstorage:range_upgrade"
			}]
		}
		{
			x: -0.5d
			y: 8.5d
			description: ["Stores even more items digitally."]
			dependencies: ["40B09E1DE695A8FB"]
			id: "29D41C3A5DC4FA76"
			tasks: [{
				id: "2A4CEB8E70F27CAE"
				type: "item"
				item: "refinedstorage:16k_storage_disk"
			}]
			rewards: [{
				id: "78056A9EA0718050"
				type: "item"
				item: "refinedstorage:basic_processor"
				count: 5
			}]
		}
		{
			x: -0.5d
			y: 10.5d
			description: ["Stores the most items digitally."]
			dependencies: ["29D41C3A5DC4FA76"]
			id: "290F1E13AE2BA023"
			tasks: [{
				id: "5A43D4921BBD4B2C"
				type: "item"
				item: "refinedstorage:64k_storage_disk"
			}]
			rewards: [{
				id: "2EEB24804176642A"
				type: "item"
				item: "refinedstorage:basic_processor"
				count: 5
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			description: ["Import items from a chest."]
			dependencies: ["6A7B76BD9573B756"]
			id: "7C0B4340E43E485B"
			tasks: [{
				id: "2CD4EF8D9B56CC8B"
				type: "item"
				item: "refinedstorage:importer"
			}]
			rewards: [{
				id: "4FB67255EFD12D8B"
				type: "item"
				item: "refinedstorage:processor_binding"
				count: 8
			}]
		}
		{
			x: 1.5d
			y: 6.5d
			description: ["Export items to a chest."]
			dependencies: ["7C0B4340E43E485B"]
			id: "48416D3561B341AA"
			tasks: [{
				id: "50C808F85AEC87C9"
				type: "item"
				item: "refinedstorage:exporter"
			}]
			rewards: [{
				id: "464FC81E1A9EB004"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
				count: 8
			}]
		}
		{
			x: 1.5d
			y: 8.5d
			description: [
				"Used to store items outside of disk."
				"Attach it to an external storage (such as an chest or Storage Drawer) and it will automatically store the items in the storage block."
			]
			dependencies: ["48416D3561B341AA"]
			id: "56182AB015FFA34B"
			tasks: [{
				id: "3179D3DFBF240550"
				type: "item"
				item: "refinedstorage:external_storage"
			}]
			rewards: [{
				id: "4A71C964231B090E"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
				count: 8
			}]
		}
		{
			x: 3.5d
			y: 6.5d
			description: ["Has a bigger filter than the normal Exporter."]
			dependencies: ["48416D3561B341AA"]
			id: "17B14F8D85C3AEB2"
			tasks: [{
				id: "301C284A9F844D2B"
				type: "item"
				item: "extrastorage:advanced_exporter"
			}]
			rewards: [{
				id: "34D363982F3D7C90"
				type: "item"
				item: "refinedstorage:improved_processor"
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			description: ["Has a bigger filter than the normal Importer."]
			dependencies: ["7C0B4340E43E485B"]
			id: "064477F3C03E327D"
			tasks: [{
				id: "799815954933DCF6"
				type: "item"
				item: "extrastorage:advanced_importer"
			}]
			rewards: [{
				id: "022DFE14879F9596"
				type: "item"
				item: "refinedstorage:improved_processor"
			}]
		}
		{
			x: 5.5d
			y: 4.5d
			subtitle: "The age of automated crafting!"
			description: [
				"Insert patterns created in the pattern terminal."
				"If you make the Crafter point into a machine, it will put the items into the machine. You will need to import the items with an Importer."
			]
			dependencies: ["02F16EFB8D751073"]
			id: "40AF48F3DFD871EC"
			tasks: [{
				id: "11E19BF4ABC327D9"
				type: "item"
				item: "refinedstorage:crafter"
			}]
			rewards: [{
				id: "67A087CA9B518644"
				type: "item"
				item: "refinedstorage:advanced_processor"
			}]
		}
		{
			x: 5.5d
			y: 2.5d
			description: [
				"Used to store reciepes."
				"Create them in the Pattern Grid."
			]
			dependencies: ["6BA9111A5E883BBC"]
			id: "02F16EFB8D751073"
			tasks: [
				{
					id: "6246F9A11E205FC8"
					type: "item"
					item: "refinedstorage:pattern"
					count: 5L
				}
				{
					id: "13152547A4AB423A"
					type: "item"
					item: "refinedstorage:pattern_grid"
				}
			]
			rewards: [{
				id: "63E4A8E4A6337FA0"
				type: "item"
				item: "refinedstorage:pattern"
				count: 5
			}]
		}
		{
			x: 5.5d
			y: 6.5d
			description: ["Like the Crafter, but can store more patterns and is faster."]
			dependencies: ["40AF48F3DFD871EC"]
			id: "071AD8779EAF2245"
			tasks: [{
				id: "6F9E764FE0BB1BAC"
				type: "item"
				item: "extrastorage:iron_crafter"
			}]
			rewards: [{
				id: "47F8842220379F7E"
				type: "item"
				item: "refinedstorage:advanced_processor"
			}]
		}
	]
}
