{
  "itemGroup.unwired": "§fUnWIRED",
  "container.unwired.resequencer": "§fProtein Resequencer",
  "entity.unwired.grey_goo": "§fGrey Goo",
  "attribute.name.forge.swimSpeed": "§fSwim Speed",
  "attribute.name.forge.swimspeed": "§fSwim Speed",
  "attribute.name.forge.entity_gravity": "§fGravity",
  "attribute.name.unwired.damage_ranged": "§fRanged Attack Damage",
  "block.unwired.resequencer": "§fProtein Resequencer",
  "container.storage_crate.polymer": "§fPolymer Crate (%1$s)",
  "container.storage_crate.carbon": "§fCarbon Crate (%1$s)",
  "container.storage_crate.plasteel": "§fPlasteel Crate (%1$s)",
  "container.fluid_drum.polymer": "§fPolymer Drum (%1$s)",
  "container.fluid_drum.carbon": "§fCarbon Drum (%1$s)",
  "container.fluid_drum.plasteel": "§fPlasteel Drum (%1$s)",
  "label.edit": "§fModify Label",
  "container.unwired.metabolic_generator": "§fMetabolic Generator",
  "container.unwired.goo_creche": "§fGoo Creche",
  "unwired": "§fUnWIRED",
  "container.unwired.polymerizer": "§fPolymerizer"
}