{
  "_comments": "Thanks to https://tterrag.com/lang2json/",
  "itemGroup.cyclic": "§fCyclic",
  "block.cyclic.trash": "§fTrash Void",
  "block.cyclic.experience_pylon": "§fExperience Pylon",
  "block.cyclic.collector": "§fItem Collector",
  "block.cyclic.fan": "§fFan",
  "block.cyclic.breaker": "§fBlock Breaker",
  "gui.cyclic.flowing0": "Storing Power",
  "gui.cyclic.flowing1": "Exporting Power",
  "builder.toggle": "§fToggle",
  "buildertype.circle": "§fCircle",
  "buildertype.cup": "§fCup",
  "buildertype.dome": "§fDome",
  "buildertype.diagonal": "§fDiagonal",
  "buildertype.facing": "§fFacing",
  "buildertype.solid": "§fSolid",
  "buildertype.pyramid": "§fPyramid",
  "buildertype.sphere": "§fSphere",
  "buildertype.square": "§fSquare",
  "buildertype.stairway": "§fStairway",
  "buildertype.up": "§fUp",
  "button.build.first": "§fNormal",
  "button.build.match": "§fMatch",
  "button.build.random": "§fRandom",
  "button.build.rotate": "§fPattern",
  "button.close": "§fClose",
  "button.fan.particles0": "§fParticles",
  "button.fan.particles1": "§fNo Particles",
  "button.fan.pushpull0": "§fPush",
  "button.fan.pushpull1": "§fPull",
  "button.harvester.mode0": "§fSingle",
  "button.harvester.mode1": "§fArea",
  "button.harvester.preview": "§fPreview",
  "button.harvester.size0": "§f1x1",
  "button.harvester.size2": "§f5x5",
  "button.harvester.size3": "§f7x7",
  "button.harvester.size4": "§f9x9",
  "button.harvester.size5": "§f11x11",
  "button.harvester.size6": "§f13x13",
  "button.harvester.size7": "§f15x15",
  "button.harvester.size8": "§f17x17",
  "button.harvester.size9": "§f19x19",
  "button.harvester.size10": "§f21x21",
  "button.height.down": "§fDecrease height",
  "button.height.up": "§fIncrease height",
  "button.itemfilter.type0": "§fB",
  "button.itemfilter.type1": "§fW",
  "button.inventory.hotbarswap": "§fSwap row with hotbar",
  "button.inventory.armorswap": "§fSwap armor with left column",
  "button.listtype.up": "§fWhitelist or Blacklist",
  "button.listtype": "§fToggle the ignore list type",
  "button.miner.height": "§fMining Height",
  "button.miner.whitelist.0": "§fBlacklist",
  "button.miner.whitelist.1": "§fWhitelist",
  "button.reset": "§fReset",
  "button.rotations.up": "§fNumber of times to rotate the block (for stairs and such)",
  "button.rotations.down": "§fNumber of times to rotate the block (for stairs and such)",
  "button.size.down": "§fDecrease size",
  "button.size.tooltip": "§fChange Size",
  "button.size.up": "§fIncrease size",
  "button.terraria.crafting": "§fCrafting",
  "button.terraria.deposit": "§fDeposit",
  "button.terraria.lootall": "§fLoot All",
  "button.terraria.quickstack": "§fQuick Stack",
  "button.terraria.restock": "§fRestock",
  "button.waypoint.dimension": "§fOnly in dimension",
  "button.waypoint.cost": "§fExp Cost:",
  "button.waypoint.distance": "§fDistance:",
  "cyclic.fluid.flowing": "§fincoming from",
  "cyclic.item.flowing": "§fincoming from",
  "cyclic.fluid.amount": "§fFluid:",
  "cyclic.fluid.empty": "§fEmpty",
  "cyclic.item.empty": "§fEmpty",
  "debug.horsejump": "§fHorse Jump:",
  "debug.horsespeed": "§fHorse Speed:",
  "debug.spawn.chunks": "§fWithin Spawn Chunk",
  "debug.spawn.distance": "§fFrom Spawn:",
  "entity.Villager.druid": "§fDruid",
  "entity.Villager.sage": "§fSage",
  "entity.cyclicmagic.golddropperminecart": "§fDropper Minecart",
  "entity.cyclicmagic.goldfurnaceminecart": "§fGold Furnace Minecart",
  "entity.cyclicmagic.goldminecart": "§fGold Minecart",
  "entity.cyclicmagic.stoneminecart": "§fGold Minecart",
  "entity.cyclicmagic.turretminecart": "§fTurret Minecart",
  "fluid.milk": "§fMilk",
  "fluid.poison": "§fPoison",
  "fluid.xpjuice": "§fExperience",
  "fluid.amber": "§fAmber",
  "block.amber": "§fAmber",
  "fluid.biomass": "§fBiomass",
  "block.biomass": "§fBiomass",
  "block.crystal": "§fCrystallized Obsidian",
  "fluid.crystal": "§fCrystallized Obsidian",
  "gui.chatexp": "§fNot enough experience",
  "gui.enderbook.go": "§fGo",
  "gui.enderbook.back": "§fBack",
  "gui.enderbook.back.tooltip": "§fTo previous location, saves for",
  "gui.enderbook.new": "§fNew",
  "gui.enderbook.title": "§fEnder Book Waypoints",
  "item.password_remote.powered.true": "§fOn",
  "item.password_remote.powered.false": "§fOff",
  "item.purple_boots.guide": "§fStronger than diamond, comes pre-enchanted with Feather Falling and Depth Strider.",
  "item.purple_boots": "§fCrystallized Obsidian Boots",
  "item.purple_chestplate.guide": "§fStronger than diamond, comes pre-enchanted with Protection.",
  "item.purple_chestplate": "§fCrystallized Obsidian Chestplate",
  "item.purple_helmet.guide": "§fStronger than diamond, comes pre-enchanted with Aqua Affinity and Respiration.",
  "item.purple_helmet": "§fCrystallized Obsidian Helmet",
  "item.purple_leggings.guide": "§fStronger than diamond, comes pre-enchanted with Mending.",
  "item.purple_leggings": "§fCrystallized Obsidian Leggings",
  "item.cyclic.ender_bag": "§fEnder Sack",
  "item.cyclic.ender_bag.tooltip": "§fPortable Ender Chest",
  "item.sandstone_sword": "§fSandstone Sword",
  "item.sandstone_axe": "§fSandstone Axe",
  "item.sandstone_hoe": "§fSandstone Hoe",
  "item.sandstone_pickaxe": "§fSandstone Pickaxe",
  "item.sandstone_spade": "§fSandstone Shovel",
  "item.sandstone_axe.guide": "§fWorse than stone but better than wood",
  "item.sandstone_hoe.guide": "§fWorse than stone but better than wood",
  "item.sandstone_pickaxe.guide": "§fWorse than stone but better than wood",
  "item.sandstone_spade.guide": "§fWorse than stone but better than wood",
  "item.sandstonegear.guide": "§fThe sandstone tools are slightly below stone quality but better than wood.",
  "item.sandstonegear.title": "§fSandstone Gear",
  "item.shift": "§fPress Shift for more info",
  "item.sleeping_mat.guide": "§fUse this to make yourself start sleeping right where you stand.  Potion results can be toggled in config.",
  "item.sleeping_mat": "§fSleeping Mat",
  "item.sleeping_mat.tooltip": "§fA portable bed",
  "item.sleeping_mat.trying": "§fTrying to sleep...",
  "item.sleeping_mat.tooltip.info": "§fRight-Click to toggle:",
  "item.sleeping_mat.tooltip.on": "§fSets Spawnpoint",
  "item.sleeping_mat.tooltip.off": "§fSpawnpoint Off",
  "item.soulstone.guide": "§fA single use item that saves you from death, similar to totem of undying without the effects.  Does not have to be held or in your hotbar, just your inventory.  When it triggers, you come back with 3 hearts, a few positive potion effects, and 10 minutes of Bad Luck and Weakness II.",
  "item.soulstone": "§fSoulstone",
  "item.soulstone.tooltip": "§fSaves you from death while carrying.  Single use only.",
  "item.soulstone.used": "§fhas revived using a Soulstone",
  "item.sprout_seed.guide": "§fGrow a magical plant that gives a random junk or treasure when harvested.",
  "item.sprout_seed": "§fMagic Bean",
  "item.sprout_seed.tooltip": "§fGrow to harvest random junk and treasure",
  "item.stone_minecart.guide": "§fThink of this as a single-slot chest.  The Stone Minecart can carry any block.  Just use another block or an empty hand to swap blocks in an out (also works with Automated User).  Powered activator rail will pop the block out as well.",
  "item.stone_minecart": "§fStone Minecart",
  "item.stone_minecart.tooltip": "§fCarry one block, unload with activator rail",
  "item.storage_bag.deposit": "§fDump",
  "item.storage_bag.disabled": "§fHit deposit is disabled, left click to enable",
  "item.storage_bag.guide": "§fA simple bag that can hold anything, a portable chest.  Optionally can auto deposit by hitting containers.  Change the items colour in the GUI.",
  "item.storage_bag.merge": "§fMerge",
  "item.storage_bag": "§fStorage Bag",
  "item.storage_bag.nothing": "§fNothing",
  "item.storage_bag.success": "§fItems moved:",
  "item.storage_bag.tooltip2": "§fHit Deposit Mode:",
  "item.storage_bag.tooltip": "§fItem Stacks:",
  "item.storage_bag.toggle": "§fToggle Hit Deposit Mode",
  "item.storage_bag.togglepickup": "§fToggle auto-pickup",
  "item.storage_bag.pickup.filter": "§fGather items matching contents",
  "item.storage_bag.pickup.everything": "§fGather everything picked up",
  "item.storage_bag.pickup.nothing": "§fBag will gather nothing",
  "item.tool_trade": "§fMerchant Almanac",
  "item.tool_trade.tooltip": "§fOpens an improved trading interface with the closest villager",
  "item.tool_warp_home.guide": "§fWarps you back home at cost of durability.  Your home is your respawn point, the same one set by your bed.  Will not work if no home spawn is set.",
  "item.cyclic.charm_home": "§fEnder Wing Prime",
  "item.cyclic.charm_home.tooltip": "§fTeleport to your personal spawn point",
  "item.cyclic.charm_world.guide": "§fWarps you to world spawn at the cost of durability.",
  "item.cyclic.charm_world": "§fEnder Wing",
  "item.cyclic.charm_world.tooltip": "§fTeleport to world-spawn",
  "item.turret_minecart.guide": "§fThis has no inventory.  When it hits a powered activator rail, it shoots out a slowness-tipped arrow in both directions.  These arrows cannot be picked up by survival players.  If it stops moving on a powered activator rail, it will fire repeatedly.",
  "item.turret_minecart": "§fTurret Minecart",
  "item.turret_minecart.tooltip": "§fShoots skeleton-arrows when it hits an activator rail",
  "item.wand_hypno.guide": "§fConfuse nearby hostiles so they attack each other",
  "item.wand_hypno": "§fChaos Reaper",
  "item.wand_hypno.tooltip": "§fConfuse nearby hostiles so they attack each other",
  "item.wand_missile.guide": "§fSpawns homing missiles at nearby hostile targets",
  "item.wand_missile": "§fSpirit Seeker",
  "item.wand_missile.tooltip": "§fSpawns homing missiles at nearby hostile targets",
  "item.cyclic.spell_ice.guide": "§fTurns nearby water blocks into ice.  Costs durability to use.",
  "item.cyclic.spell_ice": "§fScepter: Ice Infusion",
  "item.cyclic.spell_ice.tooltip": "§fFreeze nearby water into ice",
  "item.cyclic.spell_water.guide": "§fTurns nearby flowing water into source water.  Fills lakes and rivers out very quickly.",
  "item.cyclic.spell_water": "§fScepter: Water Infusion",
  "item.cyclic.spell_water.tooltip": "§fReplace nearby flowing water with source water",
  "minecart.fuel": "§fFuel:",
  "spell.builder.info": "§fBuild by matching the targeted block exactly out of your inventory",
  "spell.ghost.info": "§fTurn into a ghost (spectator) for a few seconds",
  "spell.ghost": "§fGhost Mode",
  "spell.inventory.info": "§fOpen Wand container inventory (Used for Reach spell)",
  "spell.inventory": "§fInventory",
  "spell.launch.info": "§fSuper jump based on facing direction",
  "spell.launch": "§fLaunch",
  "spell.locked.current": "§fCannot toggle current spell",
  "spell.locked.inventory": "§fInventory spell cannot be disabled",
  "spell.meta.cost": "§fCost:",
  "spell.meta.disabled": "§fDisabled",
  "spell.meta.enabled": "§fEnabled",
  "spell.placecircle.info": "§fBuild circles",
  "spell.placecircle": "§fCircle",
  "spell.placefloor.info": "§fBuild a floor",
  "spell.placefloor": "§fFloor",
  "spell.placeline.info": "§fBuild in a line",
  "spell.placeline": "§fLine",
  "spell.placestair.info": "§fBuild stairs",
  "spell.placestair": "§fStair",
  "spell.pull.info": "§fPull the targeted block (based on side hit)",
  "spell.pull": "§fPull Block",
  "spell.push.info": "§fPush the target away",
  "spell.push": "§fPush Block",
  "spell.reach.info": "§fBuild at long range",
  "spell.reach": "§fBuild",
  "spell.reachdown.info": "§fBuild at range, always down",
  "spell.reachdown": "§fBuild Down",
  "spell.reachleft": "§fBuild Left",
  "spell.reachplace": "§fPlace Block",
  "spell.reachright": "§fBuild Right",
  "spell.reachup.info": "§fBuild at range, always up",
  "spell.reachup": "§fBuild Up",
  "spell.replacer.info": "§fReplace the targeted block with one to the right in the hotbar",
  "spell.replacer": "§fReplacement",
  "spell.rotate.info": "§fRotate the targeted block",
  "spell.rotate": "§fRotation",
  "spell.spawnegg.info": "§fMove animals using a respawn egg",
  "spell.spawnegg": "§fRespawn Egg",
  "block.trash.warning": "§fWarning! DELETES all items",
  "block.auto_crafter": "§fAuto Crafter",
  "block.block_anvil": "§fPowered Diamond Anvil",
  "block.block_anvil_magma": "§fMagma Anvil",
  "block.block_enchanter": "§fPowered Enchanter",
  "block.block_fishing": "§fAutomatic Fishing Net",
  "block.block_fishing.progress": "§fFishing...",
  "block.block_forester": "§fForester",
  "block.block_hydrator": "§fHydrator",
  "block.block_miner": "§fBlock Miner",
  "block.block_miner_smart.blacklist": "§fBlacklist",
  "block.block_miner_smart": "§fControlled Miner",
  "block.block_miner_tunnel": "§fBlock Miner Advanced",
  "block.block_shears": "§fShearing Block",
  "block.block_storeempty": "§fFluid Storage Tank",
  "block.block_user.action0": "§fUse",
  "block.block_user.action1": "§fAttack",
  "block.block_user.action": "§fChange action type",
  "block.block_user.input": "§fInput",
  "block.block_user": "§fAutomated User",
  "block.block_user.output": "§fOutput",
  "block.block_user.yoffset": "§fVertical Offset",
  "block.block_vacuum.filter": "§fFilter:",
  "block.block_vacuum": "§fItem Collector",
  "block.block_workbench": "§fWorkbench",
  "block.block_screen": "§fText Projector",
  "block.screen_target": "§fSensor Display",
  "button.pulsing.tooltip": "§fMovement",
  "button.pulsing.name0": "§fStationary",
  "button.pulsing.name1": "§fRotating",
  "button.extending.tooltip": "§fFixed or Extending",
  "button.extending.name0": "§fFixed",
  "button.extending.name1": "§fExtending",
  "button.offsetx.tooltip": "§fX Offset",
  "button.offsety.tooltip": "§fY Offset",
  "button.offsetz.tooltip": "§fZ Offset",
  "button.offsetblock.name0": "§fTop",
  "button.offsetblock.name1": "§fCenter",
  "button.offsetblock.name2": "§fBottom",
  "screen.offset": "§fBlock Offset",
  "screen.font": "§fFont",
  "screen.style": "§fStyle",
  "screen.fontsize": "§fFont Size",
  "screen.blue": "§fBlue",
  "screen.red": "§fRed",
  "screen.style0": "§fNormal",
  "screen.style1": "§f%",
  "screen.style2": "§fMax",
  "screen.green": "§fGreen",
  "screen.alpha": "§fAlpha Transparency",
  "screen.padding": "§fPadding",
  "screen.x": "§fHorizontal Padding",
  "screen.y": "§fVertical Padding",
  "screen.justification": "§fText Alignment",
  "button.screen.type": "§fWhat is being measured",
  "button.screen.item": "§fItems",
  "button.screen.fluid": "§fFluid",
  "button.screen.energy": "§fEnergy",
  "block.block_library_ctrl": "§fEnder Library",
  "block.block_library": "§fEnder Bookshelf",
  "block.builder_block": "§fStructure Builder",
  "block.builder_pattern.flip": "§fFlip Regions (purple is source, white is target)",
  "block.builder_pattern.rotation": "§fRotation",
  "block.builder_pattern.flipaxis": "§fToggle flip on axis",
  "block.builder_pattern.heightdown": "§fHeight Down",
  "block.builder_pattern.heightup": "§fHeight Up",
  "block.builder_pattern": "§fPattern Replicator",
  "block.builder_pattern.offsrcxdown": "§fSource -X",
  "block.builder_pattern.offsrcxup": "§fSource +X",
  "block.builder_pattern.offsrcydown": "§fSource -Y",
  "block.builder_pattern.offsrcyup": "§fSource +Y",
  "block.builder_pattern.offsrczdown": "§fSource -Z",
  "block.builder_pattern.offsrczup": "§fSource +Z",
  "block.builder_pattern.offtargxdown": "§fTarget -X",
  "block.builder_pattern.offtargxup": "§fTarget +X",
  "block.builder_pattern.offtargydown": "§fTarget -Y",
  "block.builder_pattern.offtargyup": "§fTarget +Y",
  "block.builder_pattern.offtargzdown": "§fTarget -Z",
  "block.builder_pattern.offtargzup": "§fTarget +Z",
  "block.builder_pattern.sizerdown": "§fRadius Down",
  "block.builder_pattern.sizerup": "§fRadius Up",
  "block.builder_pattern.togglerender": "§fToggle rendering bounding boxes",
  "block.clock.delay": "§fDelay (ticks)",
  "block.clock.duration": "§fDuration (ticks)",
  "block.clock.facing.up": "§fUp",
  "block.clock.facing.down": "§fDown",
  "block.clock.facing.west": "§fWest",
  "block.clock.facing.east": "§fEast",
  "block.clock.facing.south": "§fSouth",
  "block.clock.facing.north": "§fNorth",
  "block.clock": "§fRedstone Clock",
  "block.clock.power": "§fPower",
  "block.entity_detector.entitytype": "§fWhich Entity types are counted",
  "block.entity_detector.equal": "§fEqual",
  "block.entity_detector.exp": "§fExp",
  "block.entity_detector.greater": "§fGreater",
  "block.entity_detector.less": "§fLess",
  "block.entity_detector.greaterthan": "§fOutput redstone based on this comparison to the limit",
  "block.entity_detector.item": "§fItems",
  "block.entity_detector.limitdown": "§f(-) Count before trigger",
  "block.entity_detector.limitup": "§f(+) Count before trigger",
  "block.entity_detector.living": "§fLiving",
  "block.entity_detector": "§fEntity Detector",
  "block.entity_detector.player": "§fPlayers",
  "block.entity_detector.rangex": "§fRange X",
  "block.entity_detector.rangey": "§fRange Y",
  "block.entity_detector.rangez": "§fRange Z",
  "block.fire_dark": "§fDark Fire",
  "block.harvester_block": "§fHarvester",
  "block.magnet_anti_block": "§fInterdiction Pulsar",
  "block.magnet_block": "§fItem Magnet",
  "block.password_block.activetype.pulse": "§fPulse",
  "block.password_block.activetype.toggle": "§fCycle",
  "block.password_block": "§fPassword Trigger",
  "block.password_block.triggeredmany": "§fPassword Blocks triggered; chat message cancelled:",
  "block.password_block.userclaim.claim": "§fClaim ownership",
  "block.password_block.userclaim.isclaimed": "§fIs Owned By:",
  "block.password_block.userclaim.ismine": "§fClaimed by you",
  "block.password_block.userclaim.unclaim": "§fRevoke claim",
  "block.password_block.usersallowed.all": "§fAnyone",
  "block.password_block.usersallowed.me": "§fMe",
  "block.placer_block": "§fBlock Placer",
  "block.plate_launch_large": "§fHardened Slime Plate",
  "block.plate_launch_med": "§fSlime Plate",
  "block.plate_launch_small": "§fSoft Slime Plate",
  "block.plate_launch_extra": "§fExtreme Slime Plate",
  "block.plate_push": "§fConveyor Belt",
  "block.plate_push_corner": "§fConveyor Belt Corner",
  "block.plate_push_med_angle": "§fConveyor Belt Ramp",
  "block.plate_push_fast": "§fFast Conveyor Belt",
  "block.plate_push_fast_corner": "§fFast Conveyor Belt Corner",
  "block.plate_push_fast_angle": "§fFast Conveyor Belt Ramp",
  "block.plate_push_slow": "§fSlow Conveyor Belt",
  "block.plate_push_slow_corner": "§fSlow Conveyor Belt Corner",
  "block.plate_push_slow_angle": "§fSlow Conveyor Belt Ramp",
  "block.plate_push_slowest": "§fSlowest Conveyor Belt",
  "block.plate_push_slowest_corner": "§fSlowest Conveyor Belt Corner",
  "block.plate_push_slowest_angle": "§fSlowest Conveyor Belt Ramp",
  "block.plate_vector.copied": "§fPlate data copied into block",
  "block.plate_vector.gui.angle": "§fPitch",
  "block.plate_vector.gui.power": "§fStrength",
  "block.plate_vector.gui.sound0": "§fSilent",
  "block.plate_vector.gui.sound1": "§fSound",
  "block.plate_vector": "§fAerial Faith Plate",
  "block.preview.button.off": "§fPreview Hidden",
  "block.preview.button.on": "§fPreview Rendered",
  "block.redstone.button0": "§fAlways On",
  "block.redstone.button1": "§fRequires Redstone",
  "block.sprinkler.empty": "§fPut water below to enable",
  "block.sprinkler.particles.false": "§fParticle splashes turned off",
  "block.sprinkler.particles.true": "§fParticle splashes turned on",
  "block.sprinkler": "§fSprinkler",
  "block.uncrafting.blacklist": "§fThe config file has blacklisted this from being uncrafted",
  "block.uncrafting.empty": "§fEmpty",
  "block.uncrafting.enchantmatch": "§fEnchantment mismatch",
  "block.uncrafting.norecipe": "§fNo recipe found",
  "block.uncrafting.notenoughitems": "§fNot enough items to satisfy recipe",
  "block.uncrafting.success": "§fRecipe found",
  "block.uncrafting.unknown": "§fUnknown Recipe Type",
  "block.uncrafting_block": "§fUncrafting Grinder",
  "block.wireless_transmitter": "§fWireless Transmitter",
  "block.wireless_receiver": "§fWireless Receiver",
  "block.wireless_transmitter.empty": "§fNo target saved",
  "block.wireless_transmitter.saved": "§fSaved coordinates:",
  "block.xpjuice": "§fExperience",
  "tool.action.forward": "§fDirection: Forward",
  "tool.action.off": "§fOff",
  "tool.action.on": "§fOn",
  "tool.action.pull": "§fPull",
  "tool.action.push": "§fPush",
  "tool.action.reverse": "§fDirection: Reverse",
  "tool.action.rotate": "§fRotate",
  "tool.action.single": "§fSingle",
  "tool.action.x3": "§f3x3",
  "tool.action.x5": "§f5x5",
  "tool.action.x7": "§f7x7",
  "tool.action.x9": "§f9x9",
  "tool.action.x19": "§f1x9",
  "tool.action.x91": "§f9x1",
  "tool_prospector.found": "§fFound:",
  "tool_prospector.none": "§fNothing of interest up to",
  "tool_spelunker.cave": "§fHollow at distance",
  "tool_spelunker.lava": "§fLava found at distance",
  "tool_spelunker.none": "§fSolid up to distance",
  "tool_spelunker.water": "§fWater found at distance",
  "toolcircle.swap": "§fDeposit and swap items here",
  "unlocks.stepheight.false": "§fStep Height Disabled",
  "unlocks.stepheight.true": "§fStep Height Enabled",
  "wand.action.double": "§fMode: Double Shot",
  "wand.action.single": "§fMode: Single Shot",
  "wand.action.triple": "§fMode: Triple Shot",
  "wand.inventory.empty": "§fScepter Inventory is Empty",
  "wand.liquid.generic": "§fMode: Generic Liquid",
  "wand.liquid.lava": "§fMode: Lava",
  "wand.liquid.water": "§fMode: Water",
  "wand.result.notargets": "§fNo Targets Found",
  "energy.button.top": "§fFuel Bar Above",
  "energy.button.side": "§fFuel Bar Side",
  "block.fluid_pump": "§fFluid Extraction Cable",
  "block.fluid_placer": "§fFluid Placer",
  "block.fluid_pipe": "§fFluid Cable",
  "block.bundled_pipe": "§fBundled Cable",
  "block.energy_pump": "§fEnergy Extraction Cable",
  "block.cyclic.energy_pipe": "§fEnergy Cable",
  "cyclic.redstone.on": "§fRestone: On",
  "cyclic.redstone.off": "§fRestone: Off",
  "block.item_pump": "§fItem Extraction Cable",
  "block.item_pipe": "§fItem Cable",
  "block.item_pipe_sort": "§fItem Sorter",
  "block.item_pipe_sort.filter": "§fOutput here only if it matches this filter",
  "block.item_pipe_sort.everything": "§fOutput everything here, ignoring this filter",
  "block.item_pipe_sort.nothing": "§fOutput nothing here, ignoring this filter",
  "item.cyclic.biomass": "§fBiomass",
  "item.cyclic.peat_fuel": "§fPeat",
  "item.cyclic.peat_fuel_enriched": "§fEnriched Peat",
  "block.cyclic.peat_generator": "§fPeat-fired Generator",
  "block.peat_farm": "§fPeat Farmer",
  "block.dropper_exact": "§fPrecise Dropper",
  "dropper.delay": "§fDelay",
  "dropper.offset": "§fOffset",
  "dropper.count": "§fCount",
  "cable.block.toggled.false": "§fRestored cable connection",
  "cable.block.toggled.true": "§fBlocked cable connection",
  "block.cyclic.battery": "§fBattery",
  "block.battery_infinite": "§fInfinite Battery",
  "block.target": "§fBullseye Target",
  "block.moon_sensor": "§fMoon Phase Sensor",
  "entity.robot": "§fTarget Dummy",
  "block.fire_starter": "§fFire Starter",
  "fire_starter.fire0": "§fFire",
  "fire_starter.fire1": "§fDark Fire",
  "fire_starter.fire2": "§fFrost Fire",
  "fire_starter.firetype.button": "§fFire Type",
  "block.void_anvil": "§fVoid Anvil",
  "block.sound_player": "§fSFX Block",
  "gui.signs.title": "§fSignpost Customization",
  "gui.signs.save": "§fSave",
  "gui.signs.cancel": "§fCancel",
  "block.dice": "§fDice",
  "item.laser_cannon": "§fRainbow Cannon",
  "block.imbuer": "§fImbue Station",
  "imbue.recipes": "§fImbue Recipes:",
  "imbue.prefix": "§fImbued:",
  "imbue.type.fire": "§fFlame",
  "impue.type.levitate": "§fLevitate",
  "imbue.type.explosion": "§fGrenade",
  "imbue.type.invisibility": "§fInvisibility",
  "imbue.type.poison": "§fPoison",
  "imbue.type.slowness": "§fSlowness",
  "imbue.type.glowing": "§fGlowing",
  "item.stone_pebble": "§fPebble",
  "slingshot.ammoempty": "§fNo pebbles left",
  "item.slingshot_weapon": "§fSlingshot",
  "block.builder_pattern.name.preview0": "§fNone",
  "block.builder_pattern.name.preview1": "§fOutline",
  "block.builder_pattern.name.preview2": "§fPhantom Blocks",
  "block.builder_pattern.name.preview3": "§fSolid Blocks",
  "colour.red": "§fRed",
  "colour.green": "§fGreen",
  "colour.brown": "§fBrown",
  "colour.blue": "§fBlue",
  "colour.purple": "§fPurple",
  "colour.cyan": "§fCyan",
  "colour.silver": "§fLight Gray",
  "colour.gray": "§fGray",
  "colour.pink": "§fPink",
  "colour.lime": "§fLime",
  "colour.yellow": "§fYellow",
  "colour.lightBlue": "§fLight Blue",
  "colour.magenta": "§fMagenta",
  "colour.orange": "§fOrange",
  "colour.white": "§fWhite",
  "colour.black": "§fBlack",
  "pump.rate": "§fTransfer Rate",
  "pump.secondline": "§f<- / ->",
  "item.card_location": "§fGPS Marker",
  "item.location.saved": "§fSaved",
  "wireless.target": "§fDetect target block",
  "wireless.empty": "§fBind a location to a GPS Marker",
  "wireless.dimension": "§fCannot cross dimensions",
  "block.cable_wireless": "§fItem Transfer Node",
  "block.cable_wireless_fluid": "§fFluid Transfer Node",
  "block.cable_wireless_energy": "§fEnergy Transfer Node",
  "chest_sack.error.pickup": "§fError detected when attempting pickup - action cancelled (see logs for details)",
  "chest_sack.error.place": "§fError detected when attempting to place - action cancelled (see logs for details)",
  "chest_sack.error.null": "§fNo tile entity found",
  "chest_sack.error.blacklist": "§fPickup disabled by config blacklist",
  "block.auto_packager": "§fPackager",
  "block.dehydrator": "§fDehydrator",
  "block.laser": "§fLaser Cell",
  "block.water_candle": "§fWater Candle",
  "extended.toolbelt": "§fkey to open in tool-belt mode",
  "block.fluid_drain": "§fFluid Collector",
  "block.melter": "§fMelter",
  "button.fan.sound.tooltip": "§fEnable or disable sound",
  "block.heat.level": "§fHeat",
  "block.solidifier": "§fSolidifier"
}