{
  "item.modularrouters.receiver_module": "§fReceiver Module",
  "item.modularrouters.puller_module_1": "§fPuller Module Mk1",
  "item.modularrouters.puller_module_2": "§fPuller Module Mk2",
  "item.modularrouters.sender_module_1": "§fSender Module Mk1",
  "item.modularrouters.sender_module_2": "§fSender Module Mk2",
  "item.modularrouters.sender_module_3": "§fSender Module Mk3",
  "item.modularrouters.sorter_module": "§fSorter Module",
  "item.modularrouters.vacuum_module": "§fVacuum Module",
  "item.modularrouters.dropper_module": "§fDropper Module",
  "item.modularrouters.placer_module": "§fPlacer Module",
  "item.modularrouters.breaker_module": "§fBreaker Module",
  "item.modularrouters.void_module": "§fVoid Module",
  "item.modularrouters.detector_module": "§fDetector Module",
  "item.modularrouters.modsorter_module": "§fMod Sorter Module",
  "item.modularrouters.flinger_module": "§fFlinger Module",
  "item.modularrouters.player_module": "§fPlayer Module",
  "item.modularrouters.extruder_module_1": "§fExtruder Module Mk1",
  "item.modularrouters.extruder_module_2": "§fExtruder Module Mk2",
  "item.modularrouters.fluid_module": "§fFluid Module",
  "item.modularrouters.activator_module": "§fActivator Module",
  "item.modularrouters.distributor_module": "§fDistributor Module",
  "item.modularrouters.blank_upgrade": "§fBlank Upgrade",
  "item.modularrouters.speed_upgrade": "§fSpeed Upgrade",
  "item.modularrouters.stack_upgrade": "§fStack Upgrade",
  "item.modularrouters.range_upgrade": "§fRange Upgrade",
  "item.modularrouters.rangedown_upgrade": "§fRange Downgrade",
  "item.modularrouters.security_upgrade": "§fSecurity Upgrade",
  "item.modularrouters.camouflage_upgrade": "§fCamouflage Upgrade",
  "item.modularrouters.sync_upgrade": "§fSync Upgrade",
  "item.modularrouters.fluid_upgrade": "§fFluid Transfer Upgrade",
  "item.modularrouters.muffler_upgrade": "§fMuffler Upgrade",
  "item.modularrouters.blast_upgrade": "§fBlast Upgrade",
  "item.modularrouters.override_card": "§fSecurity Override Card",
  "item.modularrouters.bulk_item_filter": "§fBulk Item Filter",
  "item.modularrouters.mod_filter": "§fMod Filter",
  "item.modularrouters.regex_filter": "§fRegex Filter",
  "item.modularrouters.inspection_filter": "§fInspection Filter",
  "item.modularrouters.pickup_delay_augment": "§fPickup Delay Augment",
  "item.modularrouters.fast_pickup_augment": "§fFast Pickup Augment",
  "item.modularrouters.range_up_augment": "§fRange Up Augment",
  "item.modularrouters.range_down_augment": "§fRange Down Augment",
  "item.modularrouters.redstone_augment": "§fRedstone Augment",
  "item.modularrouters.regulator_augment": "§fRegulator Augment",
  "item.modularrouters.stack_augment": "§fStack Augment",
  "item.modularrouters.xp_vacuum_augment": "§fXP Vacuum Augment",
  "item.modularrouters.mimic_augment": "§fMimic Augment",
  "item.modularrouters.pushing_augment": "§fPushing Augment",
  "block.modularrouters.item_router": "§fItem Router",
  "block.modularrouters.template_frame": "§fTemplate Frame",
  "itemGroup.modularrouters": "§fModular Routers",
  "guiText.label.direction": "§fDirection",
  "guiText.label.modules": "§fModules",
  "guiText.label.upgrades": "§fUpgrades",
  "guiText.label.filters": "§fFilters",
  "guiText.label.buffer": "§fBuffer",
  "guiText.label.installed": "§f(installed)",
  "guiText.label.playerOp.EXTRACT": "§fFrom Player to Item Router",
  "guiText.label.playerOp.INSERT": "§fFrom Item Router to Player",
  "guiText.label.playerSect.MAIN": "§fMain Inventory",
  "guiText.label.playerSect.ARMOR": "§fArmor Slots",
  "guiText.label.playerSect.OFFHAND": "§fOffhand Slot",
  "guiText.label.playerSect.ENDER": "§fEnder Inventory",
  "guiText.label.regexError": "§fInvalid regular expression",
  "guiText.label.inspectionSubject.NONE": "§f",
  "guiText.label.inspectionSubject.DURABILITY": "§fDurability",
  "guiText.label.inspectionSubject.FLUID": "§fFluid Level",
  "guiText.label.inspectionSubject.ENERGY": "§fEnergy Level",
  "guiText.label.inspectionSubject.ENCHANT": "§fEnchantment",
  "guiText.label.inspectionSubject.FOOD": "§fFood Value",
  "guiText.label.inspectionOp.NONE": "§f",
  "guiText.label.inspectionOp.GT": "§f>",
  "guiText.label.inspectionOp.LT": "§f<",
  "guiText.label.inspectionOp.GE": "§f>=",
  "guiText.label.inspectionOp.LE": "§f<=",
  "guiText.label.inspectionOp.EQ": "§f=",
  "guiText.label.inspectionOp.NE": "§f!=",
  "guiText.label.matchAll.false": "§fMatch Any",
  "guiText.label.matchAll.true": "§fMatch All",
  "guiText.label.xpVacuum": "§fXP Type",
  "guiText.label.xpVacuum.eject": "§fEject",
  "guiText.label.fluidForceEmpty": "§fForce",
  "gui.config.mainTitle": "§fModular Routers Configuration",
  "gui.config.ctgy.router": "§fRouters",
  "gui.config.ctgy.router.tooltip": "§fConfig settings for Item Routers",
  "gui.config.ctgy.module": "§fModules",
  "gui.config.ctgy.module.tooltip": "§fConfig settings for Item Router Modules",
  "gui.config.ctgy.misc": "§fMisc",
  "gui.config.ctgy.misc.tooltip": "§fMiscellaneous settings",
  "gui.config.baseTickRate": "§fBase router tick rate (with no Speed Upgrades)",
  "gui.config.ticksPerUpgrade": "§fTick rate reduction (speedup) per Speed Upgrade",
  "gui.config.hardMinTicks": "§fHard minimum (fastest) router tick rate",
  "gui.config.senderParticles": "§fShow particle effects when a Sender Module sends an item",
  "gui.config.pullerParticles": "§fShow particle effects when a Puller Module pulls an item",
  "gui.config.placerParticles": "§fShow particle effects when a Placer Module places a block",
  "gui.config.breakerParticles": "§fShow particle effects when a Breaker Module breaks a block",
  "gui.config.vacuumParticles": "§fShow particle effects when a Vacuum Module absorbs an item",
  "gui.config.sender1BaseRange": "§fBase Range for Sender Module Mk1 (no Range Upgrades)",
  "gui.config.sender1MaxRange": "§fHard Maximum Range for Sender Module Mk1 (with Range Upgrades)",
  "gui.config.sender2BaseRange": "§fBase Range for Sender Module Mk2 (no Range Upgrades)",
  "gui.config.sender2MaxRange": "§fHard Maximum Range for Sender Module Mk2 (with Range Upgrades)",
  "gui.config.puller2BaseRange": "§fBase Range for Puller Module Mk2 (no Range Upgrades)",
  "gui.config.puller2MaxRange": "§fHard Maximum Range for Puller Module Mk2 (with Range Upgrades)",
  "gui.config.vacuumBaseRange": "§fBase Range for Vacuum Module (no Range Upgrades)",
  "gui.config.vacuumMaxRange": "§fHard Maximum Range for Vacuum Module (with Range Upgrades)",
  "gui.config.extruderBaseRange": "§fBase Range for Extruder Module Mk1 (no Range Upgrades)",
  "gui.config.extruderMaxRange": "§fHard Maximum Range for Extruder Module Mk1 (with Range Upgrades)",
  "gui.config.extruder2BaseRange": "§fBase Range for Extruder Module Mk2 (no Range Upgrades)",
  "gui.config.extruder2MaxRange": "§fHard Maximum Range for Extruder Module Mk2 (with Range Upgrades)",
  "gui.config.extruderSound": "§fPlay sounds when an Extruder Module extends or withdraws",
  "gui.config.extruderPushEntities": "§fThe Extruder Mk1/2 modules can push entities along when extending",
  "gui.config.flingerEffects": "§fPlay sound and smoke effect when a Flinger Module flings an item",
  "gui.config.ecoTimeout": "§fIf a router in eco-mode is idle for this many server ticks, it will go into low-power mode",
  "gui.config.lowPowerTickRate": "§fAn eco-mode router in low-power mode will only tick every this many server ticks",
  "gui.config.startWithGuide": "§fNew players start with a copy of the guide book",
  "gui.config.alwaysShowModuleSettings": "§fShow module settings tooltips without needing to hold down Shift",
  "gui.config.moduleGuiBackgroundTint": "§fTint module GUI backgrounds with the same color as the module item",
  "jei.recipe.module_reset": "§fModule Reset",
  "jei.recipe.module_reset.description": "§fCompletely resets the module to its newly-crafted state.  Beware: ALL data, including filter settings and enchantments, will be lost (but any installed augments will be returned)"
}