{
  "itemGroup.refinedstorage": "\u00A7fRefined Storage",
  "itemGroup.refinedstorage.covers": "\u00A7fRefined Storage Covers",
  "gui.refinedstorage.controller": "\u00A7fController",
  "gui.refinedstorage.creative_controller": "\u00A7fCreative Controller",
  "gui.refinedstorage.grid": "\u00A7fGrid",
  "gui.refinedstorage.grid.craft": "\u00A7fCraft",
  "gui.refinedstorage.crafting_grid": "\u00A7fCrafting Grid",
  "gui.refinedstorage.pattern_grid": "\u00A7fPattern Grid",
  "gui.refinedstorage.grid.pattern_create": "\u00A7fCreate",
  "gui.refinedstorage.fluid_grid": "\u00A7fFluid Grid",
  "gui.refinedstorage.portable_grid": "\u00A7fPortable Grid",
  "gui.refinedstorage.item_amount": "\u00A7fItem amount",
  "gui.refinedstorage.fluid_amount": "\u00A7fFluid amount in mB",
  "gui.refinedstorage.disk_drive": "\u00A7fDisk Drive",
  "gui.refinedstorage.disk_drive.disks": "\u00A7fDisks",
  "gui.refinedstorage.disk_manipulator": "\u00A7fDisk Manipulator",
  "gui.refinedstorage.disk_manipulator.in": "\u00A7fIn",
  "gui.refinedstorage.disk_manipulator.out": "\u00A7fOut",
  "gui.refinedstorage.external_storage": "\u00A7fExternal Storage",
  "gui.refinedstorage.importer": "\u00A7fImporter",
  "gui.refinedstorage.exporter": "\u00A7fExporter",
  "gui.refinedstorage.detector": "\u00A7fDetector",
  "gui.refinedstorage.destructor": "\u00A7fDestructor",
  "gui.refinedstorage.constructor": "\u00A7fConstructor",
  "gui.refinedstorage.relay": "\u00A7fRelay",
  "gui.refinedstorage.interface.import": "\u00A7fInterface Import",
  "gui.refinedstorage.interface.export": "\u00A7fInterface Export",
  "gui.refinedstorage.crafting_monitor": "\u00A7fCrafting Monitor",
  "gui.refinedstorage.wireless_crafting_monitor": "\u00A7fWireless Crafting Monitor",
  "gui.refinedstorage.crafting_monitor.tooltip.requested": "\u00A7f%d requested",
  "gui.refinedstorage.crafting_monitor.stored": "\u00A7fStored: %d",
  "gui.refinedstorage.crafting_monitor.missing": "\u00A7fMissing: %d",
  "gui.refinedstorage.crafting_monitor.processing": "\u00A7fProcessing: %d",
  "gui.refinedstorage.crafting_monitor.scheduled": "\u00A7fScheduled: %d",
  "gui.refinedstorage.crafting_monitor.crafting": "\u00A7fCrafting: %d",
  "gui.refinedstorage.crafting_monitor.machine_does_not_accept_item": "\u00A7fMachine doesn't accept item",
  "gui.refinedstorage.crafting_monitor.machine_does_not_accept_fluid": "\u00A7fMachine doesn't accept fluid",
  "gui.refinedstorage.crafting_monitor.machine_none": "\u00A7fNo machine found",
  "gui.refinedstorage.crafting_monitor.crafter_is_locked": "\u00A7fCrafter is locked",
  "gui.refinedstorage.wireless_transmitter": "\u00A7fWireless Transmitter",
  "gui.refinedstorage.wireless_transmitter.distance": "\u00A7f%d block(s)",
  "gui.refinedstorage.crafter": "\u00A7fCrafter",
  "gui.refinedstorage.filter": "\u00A7fFilter",
  "gui.refinedstorage.filter.compare_nbt": "\u00A7fNBT",
  "gui.refinedstorage.filter.mod_filter": "\u00A7fMod filter",
  "gui.refinedstorage.network_transmitter": "\u00A7fNetwork Transmitter",
  "gui.refinedstorage.network_transmitter.distance": "\u00A7f%d block(s)",
  "gui.refinedstorage.network_transmitter.missing_card": "\u00A7fMissing Network Card",
  "gui.refinedstorage.fluid_interface": "\u00A7fFluid Interface",
  "gui.refinedstorage.fluid_interface.in": "\u00A7fIn",
  "gui.refinedstorage.fluid_interface.out": "\u00A7fOut",
  "gui.refinedstorage.crafting_preview": "\u00A7fCrafting Preview",
  "gui.refinedstorage.crafting_preview.to_craft": "\u00A7fTo craft: %d",
  "gui.refinedstorage.crafting_preview.available": "\u00A7fAvailable: %d",
  "gui.refinedstorage.crafting_preview.missing": "\u00A7fMissing: %d",
  "gui.refinedstorage.crafting_preview.error": "\u00A7fRequest failed",
  "gui.refinedstorage.crafting_preview.error.recursive.0": "\u00A7fOne of the crafting ingredients ended up needing",
  "gui.refinedstorage.crafting_preview.error.recursive.1": "\u00A7fitself.",
  "gui.refinedstorage.crafting_preview.error.recursive.2": "\u00A7fYou need to remove the pattern or make sure",
  "gui.refinedstorage.crafting_preview.error.recursive.3": "\u00A7fthe pattern is not used during crafting.",
  "gui.refinedstorage.crafting_preview.error.recursive.4": "\u00A7fOffending pattern:",
  "gui.refinedstorage.crafting_preview.error.too_complex.0": "\u00A7fThe crafting task calculation was too complex",
  "gui.refinedstorage.crafting_preview.error.too_complex.1": "\u00A7fand was stopped to avoid server strain.",
  "gui.refinedstorage.security_manager": "\u00A7fSecurity Manager",
  "gui.refinedstorage.security_manager.configure": "\u00A7fConfigure",
  "gui.refinedstorage.security_manager.permission.0": "\u00A7fInsert",
  "gui.refinedstorage.security_manager.permission.0.tooltip": "\u00A7fInserting items or fluids to the network",
  "gui.refinedstorage.security_manager.permission.1": "\u00A7fExtract",
  "gui.refinedstorage.security_manager.permission.1.tooltip": "\u00A7fExtracting items or fluids from the network",
  "gui.refinedstorage.security_manager.permission.2": "\u00A7fAutocrafting",
  "gui.refinedstorage.security_manager.permission.2.tooltip": "\u00A7fStarting, cancelling and viewing crafting tasks",
  "gui.refinedstorage.security_manager.permission.3": "\u00A7fModify",
  "gui.refinedstorage.security_manager.permission.3.tooltip": "\u00A7fOpening blocks",
  "gui.refinedstorage.security_manager.permission.4": "\u00A7fBuild",
  "gui.refinedstorage.security_manager.permission.4.tooltip": "\u00A7fAdding or removing devices to or from the network",
  "gui.refinedstorage.security_manager.permission.5": "\u00A7fSecurity",
  "gui.refinedstorage.security_manager.permission.5.tooltip": "\u00A7fAbility to change security options",
  "gui.refinedstorage.storage_monitor": "\u00A7fStorage Monitor",
  "gui.refinedstorage.crafter_manager": "\u00A7fCrafter Manager",
  "gui.refinedstorage.alternatives": "\u00A7fAlternatives",
  "gui.refinedstorage.alternatives.apply": "\u00A7fApply",
  "block.refinedstorage.controller": "\u00A7fController",
  "block.refinedstorage.creative_controller": "\u00A7fCreative Controller",
  "block.refinedstorage.cable": "\u00A7fCable",
  "block.refinedstorage.grid": "\u00A7fGrid",
  "block.refinedstorage.crafting_grid": "\u00A7fCrafting Grid",
  "block.refinedstorage.pattern_grid": "\u00A7fPattern Grid",
  "block.refinedstorage.fluid_grid": "\u00A7fFluid Grid",
  "block.refinedstorage.disk_drive": "\u00A7fDisk Drive",
  "block.refinedstorage.disk_manipulator": "\u00A7fDisk Manipulator",
  "block.refinedstorage.external_storage": "\u00A7fExternal Storage",
  "block.refinedstorage.importer": "\u00A7fImporter",
  "block.refinedstorage.exporter": "\u00A7fExporter",
  "block.refinedstorage.detector": "\u00A7fDetector",
  "block.refinedstorage.destructor": "\u00A7fDestructor",
  "block.refinedstorage.constructor": "\u00A7fConstructor",
  "block.refinedstorage.1k_storage_block": "\u00A7f1k Storage Block",
  "block.refinedstorage.4k_storage_block": "\u00A7f4k Storage Block",
  "block.refinedstorage.16k_storage_block": "\u00A7f16k Storage Block",
  "block.refinedstorage.64k_storage_block": "\u00A7f64k Storage Block",
  "block.refinedstorage.creative_storage_block": "\u00A7fCreative Storage Block",
  "block.refinedstorage.relay": "\u00A7fRelay",
  "block.refinedstorage.interface": "\u00A7fInterface",
  "block.refinedstorage.crafting_monitor": "\u00A7fCrafting Monitor",
  "block.refinedstorage.wireless_transmitter": "\u00A7fWireless Transmitter",
  "block.refinedstorage.crafter": "\u00A7fCrafter",
  "block.refinedstorage.network_receiver": "\u00A7fNetwork Receiver",
  "block.refinedstorage.network_transmitter": "\u00A7fNetwork Transmitter",
  "block.refinedstorage.fluid_interface": "\u00A7fFluid Interface",
  "block.refinedstorage.64k_fluid_storage_block": "\u00A7f64k Fluid Storage Block",
  "block.refinedstorage.256k_fluid_storage_block": "\u00A7f256k Fluid Storage Block",
  "block.refinedstorage.1024k_fluid_storage_block": "\u00A7f1024k Fluid Storage Block",
  "block.refinedstorage.4096k_fluid_storage_block": "\u00A7f4096k Fluid Storage Block",
  "block.refinedstorage.creative_fluid_storage_block": "\u00A7fCreative Fluid Storage Block",
  "block.refinedstorage.security_manager": "\u00A7fSecurity Manager",
  "block.refinedstorage.storage_monitor": "\u00A7fStorage Monitor",
  "block.refinedstorage.portable_grid": "\u00A7fPortable Grid",
  "block.refinedstorage.creative_portable_grid": "\u00A7fCreative Portable Grid",
  "block.refinedstorage.crafter_manager": "\u00A7fCrafter Manager",
  "misc.refinedstorage.storage.stored": "\u00A7fStored: %s",
  "misc.refinedstorage.pattern.inputs": "\u00A7fInputs",
  "misc.refinedstorage.pattern.outputs": "\u00A7fOutputs",
  "misc.refinedstorage.pattern.invalid": "\u00A7fInvalid pattern",
  "misc.refinedstorage.pattern.allowed_item_tag": "\u00A7fUses items from %s for %s",
  "misc.refinedstorage.pattern.allowed_fluid_tag": "\u00A7fUses fluids from %s for %s",
  "misc.refinedstorage.pattern.error.processing_no_outputs": "\u00A7fProcessing pattern has no outputs",
  "misc.refinedstorage.pattern.error.no_output": "\u00A7fRecipe has no output",
  "misc.refinedstorage.pattern.error.recipe_does_not_exist": "\u00A7fRecipe doesn't exist",
  "misc.refinedstorage.pattern.error.tag_no_longer_applicable": "\u00A7fTag %s is no longer applicable for %s",
  "misc.refinedstorage.pattern.error.recipe_no_ingredients": "\u00A7fRecipe has no ingredients",
  "misc.refinedstorage.security.no_permission": "\u00A7fYou have no permission to perform that action.",
  "misc.refinedstorage.start": "\u00A7fStart",
  "misc.refinedstorage.clear": "\u00A7fClear",
  "misc.refinedstorage.set": "\u00A7fSet",
  "misc.refinedstorage.cancel_all": "\u00A7fCancel All",
  "misc.refinedstorage.priority": "\u00A7fPriority",
  "misc.refinedstorage.exact": "\u00A7fExact",
  "misc.refinedstorage.processing": "\u00A7fProcessing",
  "misc.refinedstorage.total": "\u00A7f%s total"
}