{
  "container.slotted_chest": "§fSlotted Chest",
  "container.sorting_hopper": "§fSorting Hopper",
  "container.speed_hopper": "§fHigh-Throughput Hopper",
  "container.item_shifter": "§fItem Shifter",
  "container.fluid_shifter": "§fFluid Shifter",
  "container.circuit_wrench": "§fCircuit Wrench",
  "container.search_bar": "§fFilter",
  "container.cons_circuit": "§fCircuit Output Strength",
  "container.auto_crafter": "§fAuto-Crafter",
  "itemGroup.essentials": "§fEssentials"
}