{
	"block.mekanismgenerators.advanced_solar_generator":"§fAdvanced Solar Generator",
	"block.mekanismgenerators.bio_generator":"§fBio-Generator",
	"block.mekanismgenerators.bioethanol":"§fBioethanol",
	"block.mekanismgenerators.control_rod_assembly":"§fControl Rod Assembly",
	"block.mekanismgenerators.deuterium":"§fLiquid Deuterium",
	"block.mekanismgenerators.electromagnetic_coil":"§fElectromagnetic Coil",
	"block.mekanismgenerators.fission_fuel_assembly":"§fFission Fuel Assembly",
	"block.mekanismgenerators.fission_reactor_casing":"§fFission Reactor Casing",
	"block.mekanismgenerators.fission_reactor_logic_adapter":"§fFission Reactor Logic Adapter",
	"block.mekanismgenerators.fission_reactor_port":"§fFission Reactor Port",
	"block.mekanismgenerators.fusion_fuel":"§fLiquid D-T Fuel",
	"block.mekanismgenerators.fusion_reactor_controller":"§fFusion Reactor Controller",
	"block.mekanismgenerators.fusion_reactor_frame":"§fFusion Reactor Frame",
	"block.mekanismgenerators.fusion_reactor_logic_adapter":"§fFusion Reactor Logic Adapter",
	"block.mekanismgenerators.fusion_reactor_port":"§fFusion Reactor Port",
	"block.mekanismgenerators.gas_burning_generator":"§fGas-Burning Generator",
	"block.mekanismgenerators.heat_generator":"§fHeat Generator",
	"block.mekanismgenerators.laser_focus_matrix":"§fLaser Focus Matrix",
	"block.mekanismgenerators.reactor_glass":"§fReactor Glass",
	"block.mekanismgenerators.rotational_complex":"§fRotational Complex",
	"block.mekanismgenerators.saturating_condenser":"§fSaturating Condenser",
	"block.mekanismgenerators.solar_generator":"§fSolar Generator",
	"block.mekanismgenerators.tritium":"§fLiquid Tritium",
	"block.mekanismgenerators.turbine_casing":"§fTurbine Casing",
	"block.mekanismgenerators.turbine_rotor":"§fTurbine Rotor",
	"block.mekanismgenerators.turbine_valve":"§fTurbine Valve",
	"block.mekanismgenerators.turbine_vent":"§fTurbine Vent",
	"block.mekanismgenerators.wind_generator":"§fWind Generator",
	"container.mekanismgenerators.advanced_solar_generator":"§fAdvanced Solar Generator",
	"container.mekanismgenerators.bio_generator":"§fBio-Generator",
	"container.mekanismgenerators.fission_reactor_casing":"§fFission Reactor Casing",
	"container.mekanismgenerators.fission_reactor_logic_adapter":"§fFission Reactor Logic Adapter",
	"container.mekanismgenerators.fission_reactor_port":"§fFission Reactor Port",
	"container.mekanismgenerators.fusion_reactor_controller":"§fFusion Reactor Controller",
	"container.mekanismgenerators.fusion_reactor_logic_adapter":"§fFusion Reactor Logic Adapter",
	"container.mekanismgenerators.gas_burning_generator":"§fGas-Burning Generator",
	"container.mekanismgenerators.heat_generator":"§fHeat Generator",
	"container.mekanismgenerators.solar_generator":"§fSolar Generator",
	"container.mekanismgenerators.turbine_casing":"§fTurbine Casing",
	"container.mekanismgenerators.turbine_valve":"§fTurbine Valve",
	"container.mekanismgenerators.turbine_vent":"§fTurbine Vent",
	"container.mekanismgenerators.wind_generator":"§fWind Generator",
	"fission.mekanismgenerators.activate":"§fActivate",
	"fission.mekanismgenerators.boil_efficiency":"§fBoil Efficiency: %s",
	"fission.mekanismgenerators.burn_rate":"§fCurrent Burn Rate:",
	"fission.mekanismgenerators.coolant_tank":"§fCoolant Tank",
	"fission.mekanismgenerators.damage":"§fDamage: %s",
	"fission.mekanismgenerators.fission_reactor":"§fFission Reactor",
	"fission.mekanismgenerators.fuel_statistics":"§fFuel Statistics",
	"fission.mekanismgenerators.fuel_tank":"§fFuel Tank",
	"fission.mekanismgenerators.heat_capacity":"§fHeat Capacity: %s J/K",
	"fission.mekanismgenerators.heat_graph":"§fHeat Graph:",
	"fission.mekanismgenerators.heat_statistics":"§fHeat Statistics",
	"fission.mekanismgenerators.heated_coolant_tank":"§fHeated Coolant Tank",
	"fission.mekanismgenerators.heating_rate":"§fHeating Rate: %s mB/t",
	"fission.mekanismgenerators.max_burn_rate":"§fMax Burn Rate: %s mB/t",
	"fission.mekanismgenerators.port_mode_change":"§fPort mode changed to: %s",
	"fission.mekanismgenerators.port_mode_input":"§finput only",
	"fission.mekanismgenerators.port_mode_output_coolant":"§foutput coolant",
	"fission.mekanismgenerators.port_mode_output_waste":"§foutput waste",
	"fission.mekanismgenerators.rate_limit":"§fRate Limit: %s mB/t",
	"fission.mekanismgenerators.scram":"§fSCRAM",
	"fission.mekanismgenerators.set_rate_limit":"§fSet Rate Limit:",
	"fission.mekanismgenerators.stats":"§fFission Reactor Statistics",
	"fission.mekanismgenerators.surface_area":"§fFuel Surface Area: %s m2",
	"fission.mekanismgenerators.waste_tank":"§fWaste Tank",
	"fluid.mekanismgenerators.bioethanol":"§fBioethanol",
	"fluid.mekanismgenerators.deuterium":"§fLiquid Deuterium",
	"fluid.mekanismgenerators.flowing_bioethanol":"§fFlowing Bioethanol",
	"fluid.mekanismgenerators.flowing_deuterium":"§fFlowing Liquid Deuterium",
	"fluid.mekanismgenerators.flowing_fusion_fuel":"§fFlowing Liquid D-T Fuel",
	"fluid.mekanismgenerators.flowing_tritium":"§fFlowing Liquid Tritium",
	"fluid.mekanismgenerators.fusion_fuel":"§fLiquid D-T Fuel",
	"fluid.mekanismgenerators.tritium":"§fLiquid Tritium",
	"gas.mekanismgenerators.deuterium":"§fDeuterium",
	"gas.mekanismgenerators.fusion_fuel":"§fD-T Fuel",
	"gas.mekanismgenerators.tritium":"§fTritium",
	"gui.mekanismgenerators.bio_generator.bio_fuel":"§fBioFuel: %s",
	"gui.mekanismgenerators.gas_burning_generator.burn_rate":"§fBurn Rate: %s mB/t",
	"gui.mekanismgenerators.output_rate.short":"§fOut: %s/t",
	"gui.mekanismgenerators.power":"§fPower: %s",
	"gui.mekanismgenerators.producing.amount":"§fProducing: %s/t",
	"item.mekanismgenerators.bioethanol_bucket":"§fBioethanol Bucket",
	"item.mekanismgenerators.deuterium_bucket":"§fLiquid Deuterium Bucket",
	"item.mekanismgenerators.fusion_fuel_bucket":"§fLiquid D-T Fuel Bucket",
	"item.mekanismgenerators.hohlraum":"§fHohlraum",
	"item.mekanismgenerators.solar_panel":"§fSolar Panel",
	"item.mekanismgenerators.tritium_bucket":"§fLiquid Tritium Bucket",
	"item.mekanismgenerators.turbine_blade":"§fTurbine Blade",
	"reactor.mekanismgenerators.configurator.port_eject":"§fToggled Reactor Port eject mode to: %s.",
	"reactor.mekanismgenerators.fuel":"§fFuel",
	"reactor.mekanismgenerators.fuel.edit_rate":"§fEdit Rate:",
	"reactor.mekanismgenerators.fuel.injection_rate":"§fInjection Rate: %s",
	"reactor.mekanismgenerators.fusion_reactor":"§fFusion Reactor",
	"reactor.mekanismgenerators.heat":"§fHeat",
	"reactor.mekanismgenerators.heat.case":"§fCase: %s",
	"reactor.mekanismgenerators.heat.plasma":"§fPlasma: %s",
	"reactor.mekanismgenerators.logic.activation":"§fActivation",
	"reactor.mekanismgenerators.logic.active_cooling":"§fActive cooling: %s",
	"reactor.mekanismgenerators.logic.capacity":"§fHeat Capacity Met",
	"reactor.mekanismgenerators.logic.damaged":"§fDamage Critical",
	"reactor.mekanismgenerators.logic.depleted":"§fInsufficient Fuel",
	"reactor.mekanismgenerators.logic.disabled":"§fDisabled",
	"reactor.mekanismgenerators.logic.excess_waste":"§fExcess Waste",
	"reactor.mekanismgenerators.logic.outputting":"§fOutputting",
	"reactor.mekanismgenerators.logic.powered":"§fPowered",
	"reactor.mekanismgenerators.logic.ready":"§fReady for Ignition",
	"reactor.mekanismgenerators.logic.redstone_output_mode":"§fRedstone mode: %s",
	"reactor.mekanismgenerators.logic.temperature":"§fHigh Temperature",
	"reactor.mekanismgenerators.logic.toggle_cooling":"§fToggle Cooling Measurements",
	"reactor.mekanismgenerators.stats":"§fStats",
	"reactor.mekanismgenerators.stats.active":"§fWater-Cooled",
	"reactor.mekanismgenerators.stats.ignition":"§fIgnition Temp: %s",
	"reactor.mekanismgenerators.stats.max_casing":"§fMax. Casing Temp: %s",
	"reactor.mekanismgenerators.stats.max_plasma":"§fMax. Plasma Temp: %s",
	"reactor.mekanismgenerators.stats.min_inject":"§fMin. Inject Rate: %s",
	"reactor.mekanismgenerators.stats.passive":"§fAir-Cooled",
	"reactor.mekanismgenerators.stats.passive_generation":"§fPassive Generation: %s/t",
	"reactor.mekanismgenerators.stats.steam_production":"§fSteam Production: %s mB/t",
	"turbine.mekanismgenerators.capacity":"§fCapacity: %s mB",
	"turbine.mekanismgenerators.flow_rate":"§fFlow rate: %s mB/t",
	"turbine.mekanismgenerators.industrial_turbine":"§fIndustrial Turbine",
	"turbine.mekanismgenerators.production_amount":"§fProduction: %s",
	"turbine.mekanismgenerators.stats":"§fTurbine Statistics",
	"turbine.mekanismgenerators.stats.blades":"§fBlades: %s %s",
	"turbine.mekanismgenerators.stats.coils":"§fCoils: %s %s",
	"turbine.mekanismgenerators.stats.dispersers":"§fDispersers: %s %s",
	"turbine.mekanismgenerators.stats.limiting":"§f(Limiting)",
	"turbine.mekanismgenerators.stats.max_flow":"§fMax flow: %s mB/t",
	"turbine.mekanismgenerators.stats.max_production":"§fMax Production: %s",
	"turbine.mekanismgenerators.stats.max_water_output":"§fMax Water Output: %s mB/t",
	"turbine.mekanismgenerators.stats.production":"§fProduction",
	"turbine.mekanismgenerators.stats.steam_flow":"§fSteam Flow",
	"turbine.mekanismgenerators.stats.tank_volume":"§fTank Volume: %s",
	"turbine.mekanismgenerators.stats.vents":"§fVents: %s %s",
	"turbine.mekanismgenerators.steam_input":"§fSteam Input: %s mB/t",
	"wind_generator.mekanismgenerators.no_wind":"§fNo wind",
	"wind_generator.mekanismgenerators.sky_blocked":"§fSky blocked"
}