{
  "itemGroup.industrialforegoing_core": "§fIndustrial Foregoing: Core",
  "itemGroup.industrialforegoing_tool": "§fIndustrial Foregoing: Tools",
  "itemGroup.industrialforegoing_transport": "§fIndustrial Foregoing: Transport",
  "itemGroup.industrialforegoing_generator": "§fIndustrial Foregoing: Generators",
  "itemGroup.industrialforegoing_ag_hus": "§fIndustrial Foregoing: Agriculture & Husbandry",
  "itemGroup.industrialforegoing_resource_production": "§fIndustrial Foregoing: Resource Production",
  "block.industrialforegoing.machine_frame_pity": "§fPity Machine Frame",
  "block.industrialforegoing.machine_frame_simple": "§fSimple Machine Frame",
  "block.industrialforegoing.machine_frame_advanced": "§fAdvanced Machine Frame",
  "block.industrialforegoing.machine_frame_supreme": "§fSupreme Machine Frame",
  "block.industrialforegoing.dissolution_chamber": "§fDissolution Chamber",
  "block.industrialforegoing.petrified_fuel_generator": "§fPetrified Fuel Generator",
  "block.industrialforegoing.mechanical_dirt": "§fMechanical Dirt",
  "block.industrialforegoing.enchantment_refiner": "§fEnchantment Sorter",
  "block.industrialforegoing.enchantment_extractor": "§fEnchantment Extractor",
  "block.industrialforegoing.enchantment_aplicator": "§fEnchantment Applicator",
  "block.industrialforegoing.mob_relocator": "§fMob Crusher",
  "block.industrialforegoing.potion_enervator": "§fPotion Brewer",
  "block.industrialforegoing.animal_baby_separator": "§fAnimal Baby Separator",
  "block.industrialforegoing.animal_feeder": "§fAnimal Feeder",
  "block.industrialforegoing.plant_sower": "§fPlant Sower",
  "block.industrialforegoing.plant_gatherer": "§fPlant Gatherer",
  "block.industrialforegoing.plant_fertilizer": "§fPlant Fertilizer",
  "block.industrialforegoing.black_hole_unit": "§fBlack Hole Unit",
  "block.industrialforegoing.water_condensator": "§fWater Condensator",
  "block.industrialforegoing.water_resources_collector": "§fResources Fisher",
  "block.industrialforegoing.animal_rancher": "§fAnimal Rancher",
  "block.industrialforegoing.mob_slaughter_factory": "§fMob Slaughter Factory",
  "block.industrialforegoing.mob_duplicator": "§fMob Duplicator",
  "block.industrialforegoing.block_breaker": "§fBlock Breaker",
  "block.industrialforegoing.block_placer": "§fBlock Placer",
  "block.industrialforegoing.fluid_extractor": "§fFluid Extractor",
  "block.industrialforegoing.latex_processing_unit": "§fLatex Processing Unit",
  "block.industrialforegoing.sewage_composter": "§fSewage Composter",
  "block.industrialforegoing.sewer": "§fSewer",
  "block.industrialforegoing.sludge_refiner": "§fSludge Refiner",
  "block.industrialforegoing.mob_detector": "§fMob Detector",
  "block.industrialforegoing.lava_fabricator": "§fLava Fabricator",
  "block.industrialforegoing.bioreactor": "§fBioreactor",
  "block.industrialforegoing.biofuel_generator": "§fBiofuel Generator",
  "block.industrialforegoing.laser_base": "§fLaser Base",
  "block.industrialforegoing.laser_drill": "§fLaser Drill",
  "block.industrialforegoing.ore_processor": "§fOre Processor",
  "block.industrialforegoing.black_hole_controller": "§fBlack Hole Controller",
  "block.industrialforegoing.dye_mixer": "§fDye Mixer",
  "block.industrialforegoing.enchantment_invoker": "§fEnchantment Factory",
  "block.industrialforegoing.spores_recreator": "§fSpores Recreator",
  "block.industrialforegoing.animal_growth_increaser": "§fAnimal Grower",
  "block.industrialforegoing.material_stonework_factory": "§fMaterial StoneWork Factory",
  "block.industrialforegoing.black_hole_tank": "§fBlack Hole Tank",
  "block.industrialforegoing.resourceful_furnace": "§fResourceful Furnace",
  "block.industrialforegoing.villager_trade_exchanger": "§fVillager Trade Exchanger",
  "block.industrialforegoing.energy_field_provider": "§fEnergy Field Provider",
  "block.industrialforegoing.oredictionary_converter": "§fOre Dictionary Converter",
  "block.industrialforegoing.item_splitter": "§fItem Splitter",
  "block.industrialforegoing.protein_reactor": "§fProtein Reactor",
  "block.industrialforegoing.protein_generator": "§fProtein Generator",
  "block.industrialforegoing.hydrator": "§fHydrator",
  "block.industrialforegoing.wither_builder": "§fWither Builder",
  "block.industrialforegoing.fluid_pump": "§fFluid Pump",
  "block.industrialforegoing.fluid_crafter": "§fFluid Crafter",
  "block.industrialforegoing.plant_interactor": "§fPlant Interactor",
  "block.industrialforegoing.fluiddictionary_converter": "§fFluid Dictionary Converter",
  "block.industrialforegoing.conveyor": "§fConveyor Belt",
  "block.industrialforegoing.black_hole_label": "§fBlack Hole Label",
  "block.industrialforegoing.froster": "§fFroster",
  "block.industrialforegoing.ore_washer": "§fWashing Factory",
  "block.industrialforegoing.ore_fermenter": "§fFermentation Station",
  "block.industrialforegoing.ore_sieve": "§fFluid Sieving Machine",
  "block.industrialforegoing.pitiful_generator": "§fPitiful Generator",
  "block.industrialforegoing.fluid_collector": "§fFluid Collector",
  "block.industrialforegoing.fluid_placer": "§fFluid Placer",
  "conveyor.upgrade.industrialforegoing.insertion": "§fInsertion Conveyor Upgrade",
  "conveyor.upgrade.industrialforegoing.extraction": "§fExtraction Conveyor Upgrade",
  "conveyor.upgrade.industrialforegoing.detection": "§fDetection Conveyor Upgrade",
  "conveyor.upgrade.industrialforegoing.bouncing": "§fBouncing Conveyor Upgrade",
  "conveyor.upgrade.industrialforegoing.dropping": "§fDropping Conveyor Upgrade",
  "conveyor.upgrade.industrialforegoing.blinking": "§fBlinking Conveyor Upgrade",
  "conveyor.upgrade.industrialforegoing.splitting": "§fSplitting Conveyor Upgrade"
}