{
  "block.powah.energy_cell_basic": "\u00A7fEnergy Cell (Basic)",
  "block.powah.energy_cell_hardened": "\u00A7fEnergy Cell (Hardened)",
  "block.powah.energy_cell_blazing": "\u00A7fEnergy Cell (Blazing)",
  "block.powah.energy_cell_niotic": "\u00A7fEnergy Cell (Niotic)",
  "block.powah.energy_cell_spirited": "\u00A7fEnergy Cell (Spirited)",
  "block.powah.energy_cell_creative": "\u00A7fEnergy Cell (Creative)",
  "block.powah.magmatic_generator_basic": "\u00A7fMagmatic Generator (Basic)",
  "block.powah.magmatic_generator_hardened": "\u00A7fMagmatic Generator (Hardened)",
  "block.powah.magmatic_generator_blazing": "\u00A7fMagmatic Generator (Blazing)",
  "block.powah.magmatic_generator_niotic": "\u00A7fMagmatic Generator (Niotic)",
  "block.powah.magmatic_generator_spirited": "\u00A7fMagmatic Generator (Spirited)",
  "block.powah.furnator_basic": "\u00A7fFurnator (Basic)",
  "block.powah.furnator_hardened": "\u00A7fFurnator (Hardened)",
  "block.powah.furnator_blazing": "\u00A7fFurnator (Blazing)",
  "block.powah.furnator_niotic": "\u00A7fFurnator (Niotic)",
  "block.powah.furnator_spirited": "\u00A7fFurnator (Spirited)",
  "block.powah.thermo_generator_basic": "\u00A7fThermoelectric Generator (Basic)",
  "block.powah.thermo_generator_hardened": "\u00A7fThermoelectric Generator (Hardened)",
  "block.powah.thermo_generator_blazing": "\u00A7fThermoelectric Generator (Blazing)",
  "block.powah.thermo_generator_niotic": "\u00A7fThermoelectric Generator (Niotic)",
  "block.powah.thermo_generator_spirited": "\u00A7fThermoelectric Generator (Spirited)",
  "block.powah.solar_panel_basic": "\u00A7fSolar Panel (Basic)",
  "block.powah.solar_panel_hardened": "\u00A7fSolar Panel (Hardened)",
  "block.powah.solar_panel_blazing": "\u00A7fSolar Panel (Blazing)",
  "block.powah.solar_panel_niotic": "\u00A7fSolar Panel (Niotic)",
  "block.powah.solar_panel_spirited": "\u00A7fSolar Panel (Spirited)",
  "block.powah.player_transmitter": "\u00A7fPlayer Transmitter",
  "block.powah.player_transmitter_dim": "\u00A7fDimensional Player Transmitter",
  "block.powah.cable_basic": "\u00A7fEnergy Cable (Basic)",
  "block.powah.cable_hardened": "\u00A7fEnergy Cable (Hardened)",
  "block.powah.cable_blazing": "\u00A7fEnergy Cable (Blazing)",
  "block.powah.cable_niotic": "\u00A7fEnergy Cable (Niotic)",
  "block.powah.cable_spirited": "\u00A7fEnergy Cable (Spirited)",
  "block.powah.discharger": "\u00A7fEnergy Discharger",
  "info.powah.fluid": "\u00A7fFluid: %s",
  "info.powah.stored.fluid": "\u00A7fStored: %s/%s mb",
  "info.powah.coolant": "\u00A7fCoolant: %s",
  "info.powah.per.mb": "\u00A7fGain FE/mb: %s/%s",
  "info.powah.cooling.mb": "\u00A7fColdness : %s",
  "info.powah.stored": "\u00A7fStored: %s/%s FE",
  "info.powah.max.io": "\u00A7fMax I/O: %s FE/t",
  "info.powah.buffer": "\u00A7fBuffer : %s",
  "info.powah.redstone.signal.ignore": "\u00A7fRedstone Signal: %sIgnore",
  "info.powah.redstone.signal.on": "\u00A7fRedstone Signal: %sOn",
  "info.powah.redstone.signal.off": "\u00A7fRedstone Signal: %sOff",
  "info.powah.configuration": "\u00A7fConfiguration",
  "info.powah.mode.all": "\u00A7fI/O Mode: %sIn/Out",
  "info.powah.mode.out": "\u00A7fI/O Mode: %sOut",
  "info.powah.mode.in": "\u00A7fI/O Mode: %sIn",
  "info.powah.mode.non": "\u00A7fI/O Mode: %sOff",
  "info.powah.mode.cable.all": "\u00A7fI/O Mode: %sPull/Push",
  "info.powah.mode.cable.out": "\u00A7fI/O Mode: %sPush",
  "info.powah.mode.cable.in": "\u00A7fI/O Mode: %sPull",
  "info.powah.mode.cable.non": "\u00A7fI/O Mode: %sOff",
  "info.powah.generates": "\u00A7fGenerates %s FE/t",
  "info.powah.sunlight": "\u00A7fSunlight: %s",
  "info.powah.yes": "\u00A7fYes",
  "info.powah.no": "\u00A7fNo",
  "info.powah.click.to.bind": "\u00A7fRight click to bind.",
  "info.powah.binded.to.player": "\u00A7fOwner: %s",
  "itemGroup.powah": "\u00A7fPowah"
}
