{
    "container.silents_mechanisms.alloy_smelter": "\u00A7fAlloy Smelter",
    "container.silents_mechanisms.battery_box": "\u00A7fBattery Box",
    "container.silents_mechanisms.coal_generator": "\u00A7fCoal Generator",
    "container.silents_mechanisms.compressor": "\u00A7fCompressor",
    "container.silents_mechanisms.crusher": "\u00A7fCrusher",
    "container.silents_mechanisms.diesel_generator": "\u00A7fDiesel Generator",
    "container.silents_mechanisms.electric_furnace": "\u00A7fElectric Furnace",
    "container.silents_mechanisms.lava_generator": "\u00A7fLava Generator",
    "container.silents_mechanisms.mixer": "\u00A7fMixer",
    "container.silents_mechanisms.pump": "\u00A7fPump",
    "container.silents_mechanisms.refinery": "\u00A7fRefinery",
    "container.silents_mechanisms.solidifier": "\u00A7fSolidifier",
    "itemGroup.silents_mechanisms": "\u00A7fSilent's Mechanisms",
    "jei.silents_mechanisms.category.alloy_smelting": "\u00A7fAlloy Smelting",
    "jei.silents_mechanisms.category.compressing": "\u00A7fCompressing",
    "jei.silents_mechanisms.category.crushing": "\u00A7fCrushing",
    "jei.silents_mechanisms.category.drying": "\u00A7fDrying",
    "jei.silents_mechanisms.category.mixing": "\u00A7fMixing",
    "jei.silents_mechanisms.category.refining": "\u00A7fRefining",
    "jei.silents_mechanisms.category.solidifying": "\u00A7fSolidifying",
    "misc.silents_mechanisms.empty": "\u00A7fEmpty",
    "misc.silents_mechanisms.energy": "\u00A7f%s FE",
    "misc.silents_mechanisms.energyPerTick": "\u00A7f%s FE/t",
    "misc.silents_mechanisms.energyWithMax": "\u00A7f%s / %s FE",
    "misc.silents_mechanisms.fluidWithMax": "\u00A7f%s: %s / %s mB",
    "misc.silents_mechanisms.redstoneMode": "\u00A7fRedstone Mode: %s",
    "misc.silents_mechanisms.timeInSeconds": "\u00A7fTime: %ss",
    "misc.silents_mechanisms.upgradeSlot": "\u00A7fUpgrade Slot"
}
