{
  "item.dankstorage.dank_1": "§fDank 1",
  "item.dankstorage.dank_2": "§fDank 2",
  "item.dankstorage.dank_3": "§fDank 3",
  "item.dankstorage.dank_4": "§fDank 4",
  "item.dankstorage.dank_5": "§fDank 5",
  "item.dankstorage.dank_6": "§fDank 6",
  "item.dankstorage.dank_7": "§fDank 7",
  "container.dankstorage.dank_1": "§fDank 1",
  "container.dankstorage.dank_2": "§fDank 2",
  "container.dankstorage.dank_3": "§fDank 3",
  "container.dankstorage.dank_4": "§fDank 4",
  "container.dankstorage.dank_5": "§fDank 5",
  "container.dankstorage.dank_6": "§fDank 6",
  "container.dankstorage.dank_7": "§fDank 7",
  "dankstorage.mode.normal": "§fNormal",
  "dankstorage.mode.pickup_all": "§fPickup All",
  "dankstorage.mode.filtered_pickup": "§fFiltered Pickup",
  "dankstorage.mode.void_pickup": "§fVoid Pickup",
  "text.dankstorage.shift": "§fPress %s for Info",
  "text.dankstorage.empty": "§fEmpty",
  "text.dankstorage.lock": "§fPress %s to Lock",
  "text.dankstorage.changemode": "§fPress %s to change mode",
  "text.dankstorage.currentmode": "§fCurrent Usetype: %s",
  "text.dankstorage.changeusetype": "§fPress %s to change usetype",
  "text.dankstorage.currentusetype": "§fCurrent Usetype: %s",
  "dankstorage.usetype.bag": "§fBag",
  "dankstorage.usetype.construction": "§fConstruction",
  "dankstorage.usetype.chest": "§fChest",
  "text.dankstorage.blacklisted_storage": "§fThis item has been blacklisted from storage!",
  "text.dankstorage.blacklisted_usage": "§fThis item cannot be used from storage!",
  "text.dankstorage.stacklimit": "§fStack Limit: %s",
  "text.dankstorage.exact": "§fExact Count: %s",
  "text.dankstorage.formatcontaineditems": "§f%s %s"
}