{
    "block.silentgems.chaos_altar": "\u00A7fChaos Altar",
    "block.silentgems.purifier": "\u00A7fChaos Purifier",
    "block.silentgems.supercharger": "\u00A7fSupercharger",
    "block.silentgems.token_enchanter": "\u00A7fToken Enchanter",
    "block.silentgems.transmutation_altar": "\u00A7fTransmutation Altar",
    "category.silentgems.altar_transmutation": "\u00A7fAltar Transmutation",
    "category.silentgems.altar_transmutation.catalystValue": "\u00A7f%s%%",
    "category.silentgems.purifier": "\u00A7fPurifier Catalyst",
    "category.silentgems.supercharger_pillar": "\u00A7fSupercharger Pillar",
    "category.silentgems.supercharging": "\u00A7fSupercharging",
    "category.silentgems.token_enchanting": "\u00A7fToken Enchanting",
    "chaos.silentgems.emission": "\u00A7fChaos created: %s",
    "chaos.silentgems.emissionRate.extreme": "\u00A7fExtreme",
    "chaos.silentgems.emissionRate.high": "\u00A7fHigh",
    "chaos.silentgems.emissionRate.minimal": "\u00A7fMinimal",
    "chaos.silentgems.emissionRate.moderate": "\u00A7fModerate",
    "chaos.silentgems.emissionRate.none": "\u00A7fNone",
    "chaos.silentgems.emissionRate.plus1": "\u00A7f+",
    "chaos.silentgems.emissionRate.plus2": "\u00A7f++",
    "chaos.silentgems.emissionRate.small": "\u00A7fSmall",
    "chaos.silentgems.emissionRate.very_high": "\u00A7fVery High",
    "container.silentgems.gem_bag": "\u00A7fGem Bag",
    "container.silentgems.glowrose_basket": "\u00A7fGlowrose Basket",
    "container.silentgems.purifier": "\u00A7fChaos Purifier",
    "container.silentgems.soul_urn": "\u00A7fSoul Urn",
    "container.silentgems.supercharger": "\u00A7fSupercharger",
    "container.silentgems.token_enchanter": "\u00A7fToken Enchanter",
    "container.silentgems.transmutation_altar": "\u00A7fTransmutation Altar",
    "itemGroup.silentgems.blocks": "\u00A7fSilent's Gems: Blocks",
    "itemGroup.silentgems.materials": "\u00A7fSilent's Gems: Materials",
    "itemGroup.silentgems.utility": "\u00A7fSilent's Gems: Utility",
    "itemGroup.tabSilentGems": "\u00A7fSilent's Gems",
    "jei.silentgems.ender_slimeball.desc": "\u00A7fDropped by ender slimes, found in The End",
    "jei.silentgems.glowrose.desc": "\u00A7fLight-emitting flowers, there's a type for each gem. Planting in a flower pot will increase their light output.",
    "jei.silentgems.luminous_flower_pot.desc": "\u00A7fA flower pot that amplifies the light of Glowroses. Not only that, it will place phantom lights in the nearby area wherever they are needed. The phantom lights can be easily destroyed if necessary, and will disappear shortly after the flower pot is removed.",
    "jei.silentgems.soul_gem.desc": "\u00A7fDrops occasionally when a player kills a mob. Rates vary slightly by mob based on the world seed. Elements are random for each world.",
    "jei.silentgems.recipe.altar": "\u00A7fAltar Transmutation",
    "jei.silentgems.recipe.altar.catalyst": "\u00A7fCatalyst:",
    "jei.silentgems.recipe.altar.catalystNotConsumed": "\u00A7fCatalyst (not consumed)"
}
