{
    "container.storagedrawers.upgrades": "\u00A7fUpgrades",
    "block.storagedrawers.oak_full_drawers_1": "\u00A7fOak Drawers 1x1",
    "block.storagedrawers.oak_full_drawers_2": "\u00A7fOak Drawers 1x2",
    "block.storagedrawers.oak_full_drawers_4": "\u00A7fOak Drawers 2x2",
    "block.storagedrawers.oak_half_drawers_1": "\u00A7fOak Half Drawers 1x1",
    "block.storagedrawers.oak_half_drawers_2": "\u00A7fOak Half Drawers 1x2",
    "block.storagedrawers.oak_half_drawers_4": "\u00A7fOak Half Drawers 2x2",
    "block.storagedrawers.spruce_full_drawers_1": "\u00A7fSpruce Drawers 1x1",
    "block.storagedrawers.spruce_full_drawers_2": "\u00A7fSpruce Drawers 1x2",
    "block.storagedrawers.spruce_full_drawers_4": "\u00A7fSpruce Drawers 2x2",
    "block.storagedrawers.spruce_half_drawers_1": "\u00A7fSpruce Half Drawers 1x1",
    "block.storagedrawers.spruce_half_drawers_2": "\u00A7fSpruce Half Drawers 1x2",
    "block.storagedrawers.spruce_half_drawers_4": "\u00A7fSpruce Half Drawers 2x2",
    "block.storagedrawers.birch_full_drawers_1": "\u00A7fBirch Drawers 1x1",
    "block.storagedrawers.birch_full_drawers_2": "\u00A7fBirch Drawers 1x2",
    "block.storagedrawers.birch_full_drawers_4": "\u00A7fBirch Drawers 2x2",
    "block.storagedrawers.birch_half_drawers_1": "\u00A7fBirch Half Drawers 1x1",
    "block.storagedrawers.birch_half_drawers_2": "\u00A7fBirch Half Drawers 1x2",
    "block.storagedrawers.birch_half_drawers_4": "\u00A7fBirch Half Drawers 2x2",
    "block.storagedrawers.jungle_full_drawers_1": "\u00A7fJungle Drawers 1x1",
    "block.storagedrawers.jungle_full_drawers_2": "\u00A7fJungle Drawers 1x2",
    "block.storagedrawers.jungle_full_drawers_4": "\u00A7fJungle Drawers 2x2",
    "block.storagedrawers.jungle_half_drawers_1": "\u00A7fJungle Half Drawers 1x1",
    "block.storagedrawers.jungle_half_drawers_2": "\u00A7fJungle Half Drawers 1x2",
    "block.storagedrawers.jungle_half_drawers_4": "\u00A7fJungle Half Drawers 2x2",
    "block.storagedrawers.acacia_full_drawers_1": "\u00A7fAcacia Drawers 1x1",
    "block.storagedrawers.acacia_full_drawers_2": "\u00A7fAcacia Drawers 1x2",
    "block.storagedrawers.acacia_full_drawers_4": "\u00A7fAcacia Drawers 2x2",
    "block.storagedrawers.acacia_half_drawers_1": "\u00A7fAcacia Half Drawers 1x1",
    "block.storagedrawers.acacia_half_drawers_2": "\u00A7fAcacia Half Drawers 1x2",
    "block.storagedrawers.acacia_half_drawers_4": "\u00A7fAcacia Half Drawers 2x2",
    "block.storagedrawers.dark_oak_full_drawers_1": "\u00A7fDark Oak Drawers 1x1",
    "block.storagedrawers.dark_oak_full_drawers_2": "\u00A7fDark Oak Drawers 1x2",
    "block.storagedrawers.dark_oak_full_drawers_4": "\u00A7fDark Oak Drawers 2x2",
    "block.storagedrawers.dark_oak_half_drawers_1": "\u00A7fDark Oak Half Drawers 1x1",
    "block.storagedrawers.dark_oak_half_drawers_2": "\u00A7fDark Oak Half Drawers 1x2",
    "block.storagedrawers.dark_oak_half_drawers_4": "\u00A7fDark Oak Half Drawers 2x2",
    "block.storagedrawers.compacting_drawers_3": "\u00A7fCompacting Drawers",


    "itemGroup.storagedrawers": "\u00A7fStorage Drawers"
}