{
  "gui.advancements": "§fAdvancements",
  "gui.stats": "§fStatistics",
  "gui.done": "§fDone",
  "gui.cancel": "§fCancel",
  "gui.back": "§fBack",
  "gui.toTitle": "§fBack to title screen",
  "gui.toMenu": "§fBack to server list",
  "gui.up": "§fUp",
  "gui.down": "§fDown",
  "gui.yes": "§fYes",
  "gui.no": "§fNo",
  "gui.none": "§fNone",
  "gui.all": "§fAll",
  "gui.ok": "§fOk",
  "container.inventory": "§fInventory",
  "container.hopper": "§fItem Hopper",
  "container.crafting": "§fCrafting",
  "container.dispenser": "§fDispenser",
  "container.dropper": "§fDropper",
  "container.furnace": "§fFurnace",
  "container.enchant": "§fEnchant",
  "container.smoker": "§fSmoker",
  "container.lectern": "§fLectern",
  "container.blast_furnace": "§fBlast Furnace",
  "container.enchant.lapis.one": "§f1 Lapis Lazuli",
  "container.enchant.lapis.many": "§f%s Lapis Lazuli",
  "container.enchant.level.one": "§f1 Enchantment Level",
  "container.enchant.level.many": "§f%s Enchantment Levels",
  "container.enchant.level.requirement": "§fLevel requirement: %s",
  "container.enchant.clue": "§f%s . . . ?",
  "container.repair": "§fRepair & Name",
  "container.creative": "§fItem Selection",
  "container.brewing": "§fBrewing Stand",
  "container.chest": "§fChest",
  "container.chestDouble": "§fLarge Chest",
  "container.enderchest": "§fEnder Chest",
  "container.beacon": "§fBeacon",
  "container.shulkerBox": "§fShulker Box",
  "container.shulkerBox.more": "§fand %s more...",
  "container.barrel": "§fBarrel",
  "container.spectatorCantOpen": "§fUnable to open. Loot not generated yet.",
  "container.isLocked": "§f%s is locked!",
  "container.loom": "§fLoom",
  "container.grindstone_title": "§fRepair & Disenchant",
  "container.cartography_table": "§fCartography Table",
  "container.stonecutter": "§fStonecutter",
  "container.upgrade": "§fUpgrade Gear",
  "itemGroup.buildingBlocks": "§fBuilding Blocks",
  "itemGroup.decorations": "§fDecoration Blocks",
  "itemGroup.redstone": "§fRedstone",
  "itemGroup.transportation": "§fTransportation",
  "itemGroup.misc": "§fMiscellaneous",
  "itemGroup.search": "§fSearch Items",
  "itemGroup.food": "§fFoodstuffs",
  "itemGroup.tools": "§fTools",
  "itemGroup.combat": "§fCombat",
  "itemGroup.brewing": "§fBrewing",
  "itemGroup.materials": "§fMaterials",
  "itemGroup.inventory": "§fSurvival Inventory",
  "itemGroup.hotbar": "§fSaved Toolbars",
  "merchant.level.1": "§fNovice",
  "merchant.level.2": "§fApprentice",
  "merchant.level.3": "§fJourneyman",
  "merchant.level.4": "§fExpert",
  "merchant.level.5": "§fMaster",
  "merchant.trades": "§fTrades",
  "entity.minecraft.villager.armorer": "§fArmorer",
  "entity.minecraft.villager.butcher": "§fButcher",
  "entity.minecraft.villager.cartographer": "§fCartographer",
  "entity.minecraft.villager.cleric": "§fCleric",
  "entity.minecraft.villager.farmer": "§fFarmer",
  "entity.minecraft.villager.fisherman": "§fFisherman",
  "entity.minecraft.villager.fletcher": "§fFletcher",
  "entity.minecraft.villager.leatherworker": "§fLeatherworker",
  "entity.minecraft.villager.librarian": "§fLibrarian",
  "entity.minecraft.villager.mason": "§fMason",
  "entity.minecraft.villager.none": "§fVillager",
  "entity.minecraft.villager.nitwit": "§fNitwit",
  "entity.minecraft.villager.shepherd": "§fShepherd",
  "entity.minecraft.villager.toolsmith": "§fToolsmith",
  "entity.minecraft.villager.weaponsmith": "§fWeaponsmith",
  "entity.minecraft.villager": "§fVillager",
  "entity.minecraft.wandering_trader": "§fWandering Trader",
  "entity.minecraft.zombie_horse": "§fZombie Horse",
  "entity.minecraft.skeleton_horse": "§fSkeleton Horse",
  "entity.minecraft.horse": "§fHorse",
  "entity.minecraft.donkey": "§fDonkey",
  "entity.minecraft.mule": "§fMule",
  "entity.minecraft.trader_llama": "§fTrader Llama",
  "entity.minecraft.llama": "§fLlama",
  "entity.minecraft.chest_minecart": "§fMinecart with Chest",
  "entity.minecraft.command_block_minecart": "§fMinecart with Command Block",
  "entity.minecraft.furnace_minecart": "§fMinecart with Furnace",
  "entity.minecraft.hopper_minecart": "§fMinecart with Hopper"
}