{
  "item.projecte.white_alchemical_bag": "§fAlchemical Bag (White)",
  "item.projecte.orange_alchemical_bag": "§fAlchemical Bag (Orange)",
  "item.projecte.magenta_alchemical_bag": "§fAlchemical Bag (Magenta)",
  "item.projecte.light_blue_alchemical_bag": "§fAlchemical Bag (Light Blue)",
  "item.projecte.yellow_alchemical_bag": "§fAlchemical Bag (Yellow)",
  "item.projecte.lime_alchemical_bag": "§fAlchemical Bag (Lime)",
  "item.projecte.pink_alchemical_bag": "§fAlchemical Bag (Pink)",
  "item.projecte.gray_alchemical_bag": "§fAlchemical Bag (Gray)",
  "item.projecte.light_gray_alchemical_bag": "§fAlchemical Bag (Light Gray)",
  "item.projecte.cyan_alchemical_bag": "§fAlchemical Bag (Cyan)",
  "item.projecte.purple_alchemical_bag": "§fAlchemical Bag (Purple)",
  "item.projecte.blue_alchemical_bag": "§fAlchemical Bag (Blue)",
  "item.projecte.brown_alchemical_bag": "§fAlchemical Bag (Brown)",
  "item.projecte.green_alchemical_bag": "§fAlchemical Bag (Green)",
  "item.projecte.red_alchemical_bag": "§fAlchemical Bag (Red)",
  "item.projecte.black_alchemical_bag": "§fAlchemical Bag (Black)",
  "item.projecte.black_hole_band": "§fBlack Hole Band",
  "item.projecte.mercurial_eye": "§fMercurial Eye",
  "item.projecte.void_ring": "§fVoid Ring",
  "item.projecte.transmutation_tablet": "§fTransmutation Tablet",
  "block.projecte.alchemical_chest": "§fAlchemical Chest",
  "block.projecte.interdiction_torch": "§fInterdiction Torch",
  "block.projecte.transmutation_table": "§fTransmutation Table",
  "block.projecte.condenser_mk1": "§fEnergy Condenser",
  "block.projecte.condenser_mk2": "§fEnergy Condenser MK2",
  "block.projecte.rm_furnace": "§fRed Matter Furnace",
  "block.projecte.dm_furnace": "§fDark Matter Furnace",
  "block.projecte.red_matter_block": "§fRed Matter Block",
  "block.projecte.dark_matter_block": "§fDark Matter Block",
  "block.projecte.collector_mk1": "§fEnergy Collector MK1",
  "block.projecte.collector_mk2": "§fEnergy Collector MK2",
  "block.projecte.collector_mk3": "§fEnergy Collector MK3",
  "block.projecte.relay_mk1": "§fAnti-Matter Relay MK1",
  "block.projecte.relay_mk2": "§fAnti-Matter Relay MK2",
  "block.projecte.relay_mk3": "§fAnti-Matter Relay MK3",
  "block.projecte.nova_catalyst": "§fNova Catalyst",
  "block.projecte.nova_cataclysm": "§fNova Cataclysm",
  "block.projecte.alchemical_coal_block": "§fAlchemical Coal Block",
  "block.projecte.mobius_fuel_block": "§fMobius Fuel Block",
  "block.projecte.aeternalis_fuel_block": "§fAeternalis Fuel Block",
  "block.projecte.dm_pedestal": "§fDark Matter Pedestal",
  "itemGroup.projecte": "§fProjectE",
  "pe.arcana.mode.0": "§fZero",
  "pe.arcana.mode.1": "§fIgnition",
  "pe.arcana.mode.2": "§fHarvest",
  "pe.arcana.mode.3": "§fSWRG",
  "pe.arcana.inactive": "§fInactive!",
  "pe.pick.mode1": "§fStandard",
  "pe.pick.mode2": "§f3x Tallshot",
  "pe.pick.mode3": "§f3x Wideshot",
  "pe.pick.mode4": "§f3x Longshot",
  "pe.divining.avgemc": "§fAverage EMC for %s blocks: %s",
  "pe.divining.maxemc": "§fMax EMC: %s",
  "pe.divining.secondmax": "§fSecond Max EMC: %s",
  "pe.divining.thirdmax": "§fThird Max EMC: %s",
  "pe.dmfurnace.shortname": "§fDM Furnace",
  "pe.rmfurnace.shortname": "§fRM Furnace",
  "pe.emc.emc_tooltip_prefix": "§fEMC:",
  "pe.emc.maxgenrate_tooltip": "§fMaximum Generation Rate:",
  "pe.emc.maxoutrate_tooltip": "§fMaximum Output Rate:",
  "pe.emc.maxstorage_tooltip": "§fMaximum Storage:",
  "pe.emc.name": "§fEMC",
  "pe.emc.rate": "§fEMC/s",
  "pe.emc.stackemc_tooltip_prefix": "§fStack EMC:",
  "pe.emc.storedemc_tooltip": "§fStored EMC:",
  "_comment": "Postfix names for large EMC values. Names gotten from: https://en.wikipedia.org/wiki/Names_of_large_numbers",
  "pe.emc.postfix.0": "§fTrillion",
  "pe.emc.postfix.1": "§fQuadrillion",
  "pe.emc.postfix.2": "§fQuintillion",
  "pe.emc.postfix.3": "§fSextillion",
  "pe.emc.postfix.4": "§fSeptillion",
  "pe.emc.postfix.5": "§fOctillion",
  "pe.emc.postfix.6": "§fNonillion",
  "pe.emc.postfix.7": "§fDecillion",
  "pe.emc.postfix.8": "§fUndecillion",
  "pe.emc.postfix.9": "§fDuodecillion",
  "pe.emc.postfix.10": "§fTredecillion",
  "pe.emc.postfix.11": "§fQuattuordecillion",
  "pe.emc.postfix.12": "§fQuindecillion",
  "pe.emc.postfix.13": "§fSexdecillion",
  "pe.emc.postfix.14": "§fSeptendecillion",
  "pe.emc.postfix.15": "§fOctodecillion",
  "pe.emc.postfix.16": "§fNovemdecillion",
  "pe.emc.postfix.17": "§fVigintillion",
  "pe.emc.too_much": "§fWAY TOO MUCH",
  "pe.emc.has_knowledge": "§fTransmutable",
  "pe.gem.disabled": "§fDISABLED",
  "pe.gem.enabled": "§fENABLED",
  "pe.gem.activate": "§fActivated Gem Armor Offensive Abilities",
  "pe.gem.deactivate": "§fDeactivated Gem Armor Offensive Abilities",
  "pe.gemdensity.blacklist": "§fBlacklist",
  "pe.gemdensity.mode_switch": "§fSet target to",
  "pe.gemdensity.whitelist": "§fWhitelist",
  "pe.item.mode.invalid": "§fInvalid Mode",
  "pe.item.mode": "§fMode",
  "pe.item.mode_switch": "§fSwitched to %s Mode",
  "pe.katar.mode1": "§fSlay Hostile",
  "pe.katar.mode2": "§fSlay All",
  "key.projecte.armor_toggle": "§fArmor Effects",
  "key.projecte.charge": "§fCharge",
  "key.projecte.extra_function": "§fExtra Function",
  "key.projecte.fire_projectile": "§fFire Projectile",
  "key.projecte.mode": "§fChange Mode",
  "pe.misc.every_tick": "§fevery tick",
  "pe.misc.seconds": "§fseconds",
  "pe.misc.storedxp_tooltip": "§fStored XP:",
  "pe.misc.wrenched_block": "§fWrenched block!",
  "pe.morningstar.mode1": "§fStandard",
  "pe.morningstar.mode2": "§f3x Tallshot",
  "pe.morningstar.mode3": "§f3x Wideshot",
  "pe.morningstar.mode4": "§f3x Longshot",
  "pe.pedestal.on_pedestal": "§fOn Pedestal:",
  "pe.pedestal.shortname": "§fDM Pedestal",
  "pe.philstone.mode1": "§fCube",
  "pe.philstone.mode2": "§fPanel",
  "pe.philstone.mode3": "§fLine",
  "pe.pe_mercurial_eye.mode1": "§fCreation",
  "pe.pe_mercurial_eye.mode2": "§fExtension",
  "pe.pe_mercurial_eye.mode3": "§fExtension-Classic",
  "pe.pe_mercurial_eye.mode4": "§fTransmutation",
  "pe.pe_mercurial_eye.mode5": "§fTransmutation-Classic",
  "pe.pe_mercurial_eye.mode6": "§fPillar",
  "pe.redsword.mode1": "§fSlay Hostile",
  "pe.redsword.mode2": "§fSlay All",
  "pe.relay.mk1": "§fRelay MKI",
  "pe.relay.mk2": "§fRelay MKII",
  "pe.relay.mk3": "§fRelay MKIII",
  "pe.timewatch.ff": "§fFast-Forward",
  "pe.timewatch.mode": "§fTime control mode: %s",
  "pe.timewatch.mode_switch": "§fTime control mode set to: %s",
  "pe.timewatch.off": "§fOff",
  "pe.timewatch.rw": "§fRewind",
  "pe.transmutation.already_using": "§fSomeone is already using this transmutation table!",
  "pe.transmutation.transmute": "§fTransmutation",
  "pe.transmutation.learned0": "§fL",
  "pe.transmutation.learned1": "§fe",
  "pe.transmutation.learned2": "§fa",
  "pe.transmutation.learned3": "§fr",
  "pe.transmutation.learned4": "§fn",
  "pe.transmutation.learned5": "§fe",
  "pe.transmutation.learned6": "§fd",
  "pe.transmutation.learned7": "§f!",
  "pe.transmutation.unlearned0": "§fU",
  "pe.transmutation.unlearned1": "§fn",
  "pe.transmutation.unlearned2": "§fl",
  "pe.transmutation.unlearned3": "§fe",
  "pe.transmutation.unlearned4": "§fa",
  "pe.transmutation.unlearned5": "§fr",
  "pe.transmutation.unlearned6": "§fn",
  "pe.transmutation.unlearned7": "§fe",
  "pe.transmutation.unlearned8": "§fd",
  "curios.identifier.klein_star": "§fKlein Star"
}