{
  "_comment": "Item Groups",
  "block.ironchest.iron_chest": "§fIron Chest",
  "block.ironchest.gold_chest": "§fGold Chest",
  "block.ironchest.diamond_chest": "§fDiamond Chest",
  "block.ironchest.copper_chest": "§fCopper Chest",
  "block.ironchest.silver_chest": "§fSilver Chest",
  "block.ironchest.crystal_chest": "§fCrystal Chest",
  "block.ironchest.obsidian_chest": "§fObsidian Chest",
  "block.ironchest.dirt_chest": "§fDirtChest 9000!",
  "itemGroup.ironchest": "§fIron Chests"
}